diff --git a/smali_classes6/tv/twitch/android/shared/player/overlay/PlayerOverlayPresenter.smali b/smali_classes6/tv/twitch/android/shared/player/overlay/PlayerOverlayPresenter.smali
--- a/smali_classes6/tv/twitch/android/shared/player/overlay/PlayerOverlayPresenter.smali
+++ b/smali_classes6/tv/twitch/android/shared/player/overlay/PlayerOverlayPresenter.smali
@@ -1426,3 +1426,29 @@
     :cond_0
     return-void
 .end method
+
+.method public hideChaptersButton()V
+    .registers 2
+
+    .line 14
+    iget-object v0, p0, Ltv/twitch/android/shared/player/overlay/PlayerOverlayPresenter;->viewDelegate:Ltv/twitch/android/shared/player/overlay/PlayerOverlayViewDelegate;
+
+    invoke-virtual {v0}, Ltv/twitch/android/shared/player/overlay/PlayerOverlayViewDelegate;->hideChaptersButton()V
+
+    .line 15
+    return-void
+.end method
+
+.method public onBindVodModel(Ltv/twitch/android/models/videos/VodModel;Ltv/twitch/android/shared/player/overlay/seekable/SeekbarOverlayPresenter;)V
+    .registers 4
+    .param p1, "model"    # Ltv/twitch/android/models/videos/VodModel;
+    .param p2, "presenter"    # Ltv/twitch/android/shared/player/overlay/seekable/SeekbarOverlayPresenter;
+
+    .line 10
+    iget-object v0, p0, Ltv/twitch/android/shared/player/overlay/PlayerOverlayPresenter;->viewDelegate:Ltv/twitch/android/shared/player/overlay/PlayerOverlayViewDelegate;
+
+    invoke-virtual {v0, p1, p2}, Ltv/twitch/android/shared/player/overlay/PlayerOverlayViewDelegate;->onBindVodModel(Ltv/twitch/android/models/videos/VodModel;Ltv/twitch/android/shared/player/overlay/seekable/SeekbarOverlayPresenter;)V
+
+    .line 11
+    return-void
+.end method
