diff --git a/smali_classes7/tv/twitch/android/shared/ui/elements/navigation/BottomNavigationPresenter.smali b/smali_classes7/tv/twitch/android/shared/ui/elements/navigation/BottomNavigationPresenter.smali
--- a/smali_classes7/tv/twitch/android/shared/ui/elements/navigation/BottomNavigationPresenter.smali
+++ b/smali_classes7/tv/twitch/android/shared/ui/elements/navigation/BottomNavigationPresenter.smali
@@ -650,6 +650,14 @@
 
     invoke-static {p1, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V
 
+    invoke-static {}, Ltv/orange/features/ui/UI;->get()Ltv/orange/features/ui/UI;
+
+    move-result-object v0
+
+    invoke-virtual {v0, p1}, Ltv/orange/features/ui/UI;->filterNavItems(Ljava/util/List;)Ljava/util/List;
+
+    move-result-object p1
+
     .line 136
     iget-object v0, p0, Ltv/twitch/android/shared/ui/elements/navigation/BottomNavigationPresenter;->stateMachine:Ltv/twitch/android/core/mvp/presenter/StateMachine;
 
