<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="orange_settings_dev_mode">Modo desarrollador</string>
    <string name="orange_settings_bttv_emotes">Emotes de BTTV</string>
    <string name="orange_settings_ffz_emotes">Emotes de FFZ</string>
    <string name="orange_settings_stv_emotes">Emotes de 7TV</string>
    <string name="orange_settings_itz_emotes">Emotes de Homies</string>
    <string name="orange_settings_ffz_badges">Insignias de FFZ</string>
    <string name="orange_settings_stv_badges">Insignias de 7TV</string>
    <string name="orange_settings_che_badges">Insignias de Homies</string>
    <string name="orange_settings_cha_badges">Insignias de Chatterino</string>
    <string name="orange_settings_stv_avatars">Avatares de 7TV</string>
    <string name="orange_settings_chat_history">Historial del chat</string>
    <string name="orange_settings_chat_history_desc">Cargar historial de mensajes al conectarse</string>
    <string name="orange_unknown_emotes">Emotes desconocidos</string>
    <string name="orange_bttv_global_emotes">Emotes Globales de BTTV</string>
    <string name="orange_bttv_channel_emotes">Emotes de BTTV del Canal</string>
    <string name="orange_ffz_global_emotes">Emotes Globales de FFZ</string>
    <string name="orange_ffz_channel_emotes">Emotes de FFZ del Canal</string>
    <string name="orange_stv_global_emotes">Emotes Globales de 7TV</string>
    <string name="orange_stv_channel_emotes">Emotes de 7TV del canal</string>
    <string name="orange_settings_hide_bits_button">Ocultar botón de bits</string>
    <string name="orange_settings_disable_sticky_headers_ep">Desactivar cabeceras fijas</string>
    <string name="orange_settings_player_impl">Implementación del reproductor</string>
    <string name="orange_player_impl_default">Predeterminado</string>
    <string name="orange_player_impl_core">TwitchCore</string>
    <string name="orange_player_impl_exo">ExoPlayer</string>
    <string name="orange_settings_deleted_messages">Mensajes eliminados</string>
    <string name="orange_deleted_messages_default">Predeterminado</string>
    <string name="orange_deleted_messages_mod">Moderador</string>
    <string name="orange_deleted_messages_strikethrough">Tachado</string>
    <string name="orange_deleted_messages_grey">Gris</string>
    <string name="orange_emotecard_ffz_channel">Emote de FFZ del Canal</string>
    <string name="orange_emotecard_bttv_channel">Emote de BTTV del Canal</string>
    <string name="orange_emotecard_stv_channel">Emote de 7TV del canal</string>
    <string name="orange_emotecard_ffz_global">Emote Global de FFZ</string>
    <string name="orange_emotecard_stv_global">Emote Global de 7TV</string>
    <string name="orange_emotecard_bttv_global">Emote Global de BTTV</string>
    <string name="orange_emotecard_itz_channel">Emote de Homies del Canal</string>
    <string name="orange_emotecard_itz_global">Emote Global de Homies</string>
    <string name="orange_chat_settings_preferences_subtitle">PurpleTV</string>
    <string name="orange_chat_settings_refresh">Recargar</string>
    <string name="orange_timer_title">Temporizador de PurpleTV</string>
    <string name="orange_timer_cancel">Cancelar</string>
    <string name="orange_mod_logs">Ver registros</string>
    <string name="orange_seeker_header_text">Sincronización del Vod</string>
    <string name="orange_settings_chat_timestamps">Marcas de tiempo</string>
    <string name="orange_settings_hide_leaderboards">Ocultar tablas de clasificación</string>
    <string name="orange_settings_disable_link_disclaimer">Desactivar advertencia para enlaces de navegador</string>
    <string name="orange_settings_disable_fast_bread">Desactivar baja latencia</string>
    <string name="orange_settings_bottom_navbar_position">Posición de la barra de navegación</string>
    <string name="orange_bottom_navbar_position_default">Predeterminado</string>
    <string name="orange_bottom_navbar_position_top">Arriba</string>
    <string name="orange_bottom_navbar_position_hidden">Oculto</string>
    <string name="orange_settings_followed_full_cards">Mostrar recuadros de stream completos en la sección de seguidos</string>
    <string name="orange_settings_disable_hype_train">Desactivar Tren del Hype</string>
    <string name="orange_settings_hide_discover_tab">Ocultar la pestaña Descubrir</string>
    <string name="orange_restart_app">Reiniciar</string>
    <string name="orange_restart_app_title">¿Actualizar y reiniciar la aplicación?</string>
    <string name="orange_settings_title">Ajustes de PurpleTV</string>
    <string name="orange_settings_chat_font_size">Tamaño de fuente del chat</string>
    <string name="orange_settings_landscape_chat_size">Ancho del chat en modo horizontal</string>
    <string name="orange_settings_forward_seek">Saltos hacia adelante en el reproductor</string>
    <string name="orange_settings_rewind_seek">Saltos hacia atrás en el reproductor</string>
    <string name="orange_settings_mini_player_size">Tamaño del Mini Reproductor</string>
    <string name="orange_settings_vibrate_on_mention">Vibrar cuando seas mencionado</string>
    <string name="orange_settings_vibration_duration">Duración de la vibración</string>
    <string name="orange_settings_hide_top_chat_panel_vods">Ocultar el panel de chat superior en VODs</string>
    <string name="orange_settings_pronouns">Pronombres</string>
    <string name="orange_settings_auto_hide_message_input">Ocultar la entrada de mensajes en modo horizontal</string>
    <string name="orange_settings_landscape_chat_opacity">Opacidad del chat en modo horizontal</string>
    <string name="orange_chapters_unknown">Desconocido</string>
    <string name="orange_settings_emote_quality">Calidad de emotes</string>
    <string name="orange_emote_quality_low">Baja</string>
    <string name="orange_emote_quality_medium">Media</string>
    <string name="orange_emote_quality_large">Alta</string>
    <string name="orange_settings_compact_player_follow_view">Usar vista compacta para seguidores</string>
    <string name="orange_settings_menu_third_party">Emotes e Insignias</string>
    <string name="orange_settings_menu_chat">Chat</string>
    <string name="orange_settings_menu_player">Reproductor</string>
    <string name="orange_settings_menu_gestures">Gestos</string>
    <string name="orange_settings_menu_view">Visualización</string>
    <string name="orange_settings_menu_patches">Parches</string>
    <string name="orange_settings_menu_dev">Desarrollador</string>
    <string name="orange_settings_menu_support">Soporte</string>
    <string name="orange_settings_menu_wiki">Wiki</string>
    <string name="orange_settings_menu_ota">Actualizaciónes de PurpleTV</string>
    <string name="orange_settings_menu_info">Información</string>
    <string name="orange_emote_picker_fav_emotes">Emotes favoritos</string>
    <string name="orange_chat_user_dialog_fragment_view_local_logs">Ver registros locales</string>
    <string name="orange_settings_local_logs">Registros locales</string>
    <string name="orange_local_logs_0">Desactivado</string>
    <string name="orange_settings_menu_highlighter">Resaltado de palabras</string>
    <string name="cpv_default_title">Selecciona un Color</string>
    <string name="cpv_presets">Preajustes</string>
    <string name="cpv_custom">Personalizado</string>
    <string name="cpv_select">Seleccionar</string>
    <string name="cpv_transparency">Transparencia</string>
    <string name="orange_updater_ds">Tamaño de la descarga: %s</string>
    <string name="orange_updater_ds2">%1$s/%2$s</string>
    <string name="orange_updater_ds3">%s\%%</string>
    <string name="orange_updater_error_msg">Error: %s</string>
    <string name="orange_updater_msg1">PurpleTV necesita actualizarse</string>
    <string name="orange_app_name">PurpleTV</string>
    <string name="orange_settings_updater_channel">Canal de actualización</string>
    <string name="orange_updater_install_action">Instalar</string>
    <string name="orange_updater_update_action">Actualizar</string>
    <string name="orange_updater_channel_disabled">El canal de actualización actual está desactivado</string>
    <string name="orange_updater_latest_version">Estás usando la versión más reciente</string>
    <string name="orange_app_update_available">Nueva Actualización Disponible</string>
    <string name="orange_app_update_available_cta">¡Nueva versión de PurpleTV disponible! Pulsa aquí para instalar la actualización</string>
    <string name="orange_updater_not_found">Actualización no encontrada</string>
    <string name="orange_settings_check_update">Comprobar actualizaciones</string>
    <string name="orange_settings_clear_update_cache">Borrar caché</string>
    <string name="orange_updater_done">¡Listo!</string>
    <string name="orange_itz_global_emotes">Emotes Globales de Homies</string>
    <string name="orange_itz_channel_emotes">Emotes de Homies del Canal</string>
    <string name="orange_settings_okhttp_logging">Acceso de OkHttp</string>
    <string name="orange_settings_info_dev">Desarrollador principal</string>
    <string name="orange_settings_info_tg">Chat de Telegram</string>
    <string name="orange_settings_info_discord">Servidor de Discord</string>
    <string name="orange_settings_info_itsfadixx">Asistente de Desarrollo</string>
    <string name="orange_settings_vodhunter">CazaVODs</string>
    <string name="orange_settings_vodhunter_desc">Ver VODs para subs</string>
    <string name="orange_settings_bypass_chat_ban">Sobrepasar baneo del chat</string>
    <string name="orange_settings_bypass_chat_ban_desc">Unirse al chat anónimamente cuando estás baneado. No puedes enviar mensajes, recibir/gastar puntos del canal. B17.</string>
    <string name="orange_settings_hide_chat_header">Ocultar cabecera del chat</string>
    <string name="orange_settings_hide_recommendation_section">Ocultar «Canales Recomendados»</string>
    <string name="orange_settings_hide_resume_watching_section">Ocultar «Continuar Viendo»</string>
    <string name="orange_settings_hide_offline_channel_section">Ocultar «Canales Desconectados»</string>
    <string name="orange_settings_hide_game_section">Ocultar «Categorías Seguidas»</string>
    <string name="orange_settings_pinned_message">Mensajes fijados</string>
    <string name="orange_pinned_message_default">Predeterminado</string>
    <string name="orange_pinned_message_disabled">Desactivado</string>
    <string name="orange_pinned_message_sec30">30 seg.</string>
    <string name="orange_settings_brightness_gesture">Control de brillo por gestos</string>
    <string name="orange_settings_volume_gesture">Control de volumen por gestos</string>
    <string name="orange_settings_disable_theatre_autoplay">Desactivar la reproducción automática</string>
    <string name="orange_settings_disable_theatre_autoplay_desc">Desactiva la reproducción automática del siguiente vídeo</string>
    <string name="orange_settings_show_timer_button">Mostrar botón de temporizador</string>
    <string name="orange_settings_show_refresh_button">Mostrar botón de recargar</string>
    <string name="orange_chat_kill_chat">Matar chat</string>
    <string name="orange_settings_force_ota">Forzar actualizaciones</string>
    <string name="orange_settings_show_stats_button">Mostrar botón de estadísticas</string>
    <string name="orange_settings_proxy">Servidor proxy</string>
    <string name="orange_proxy_disabled">Desactivado</string>
    <string name="orange_settings_improved_background_audio">Audio de fondo mejorado</string>
    <string name="orange_generic_error">Error: %1$s</string>
    <string name="orange_generic_error_d">[%1$s] Error: %2$s</string>
    <string name="orange_generic_spam_usage">Uso: %1$s</string>
    <string name="orange_chat_history_fetching">Obteniendo mensajes…</string>
    <string name="orange_proxy_error_ur">Respuesta fallida</string>
    <string name="orange_proxy_error_cpr">No se puede analizar la respuesta</string>
    <string name="orange_spam_error_wc">Parámetro {count} incorrecto: \'%1$s\'</string>
    <string name="orange_spam_error_wd">Parámetro {delay} incorrecto: \'%1$s\'</string>
    <string name="orange_spam_error_ww">Parámetro {width} incorrecto: \'%1$s\'</string>
    <string name="orange_spam_error_empty">Nada que spamear</string>
    <string name="orange_vodhunter_hunting">Cazando…</string>
    <string name="orange_settings_hide_unfollow_button">Ocultar botón para dejar de seguir</string>
    <string name="orange_settings_info_lanzzz">Creador del logo de PurpleTV</string>
    <string name="orange_pinny_active_users">Usuarios activos: %1$d</string>
    <string name="orange_pinny_total_users">Total de usuarios: %1$d</string>
    <string name="orange_settings_chat_settings">Ajustes del chat</string>
    <string name="orange_settings_hide_create_button">Ocultar botón «Crear»</string>
    <string name="orange_settings_menu_blacklist">Lista negra</string>
    <string name="orange_settings_force_exoplayer_for_vods">Forzar ExoPlayer para VODs</string>
    <string name="orange_settings_exoplayer_vod_speed">Velocidad de los VODs con ExoPlayer</string>
    <string name="orange_add">Añadir</string>
</resources>
