<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="orange_settings_dev_mode">Geliştirici modu</string>
    <string name="orange_settings_bttv_emotes">BTTV ifadeleri</string>
    <string name="orange_settings_ffz_emotes">FFZ ifadeleri</string>
    <string name="orange_settings_stv_emotes">7TV ifadeleri</string>
    <string name="orange_settings_itz_emotes">Homies emoteları</string>
    <string name="orange_settings_ffz_badges">FFZ rozetleri</string>
    <string name="orange_settings_stv_badges">7TV rozetleri</string>
    <string name="orange_settings_che_badges">Homies rozetleri</string>
    <string name="orange_settings_cha_badges">Chatterino rozetleri</string>
    <string name="orange_settings_stv_avatars">7TV avatarları</string>
    <string name="orange_settings_chat_history">Sohbet geçmişi</string>
    <string name="orange_settings_chat_history_desc">Sohbete bağlandığında mesaj geçmişini göster</string>
    <string name="orange_unknown_emotes">Bilinmeyen ifadeler</string>
    <string name="orange_bttv_global_emotes">BTTV Küresel İfadeleri</string>
    <string name="orange_bttv_channel_emotes">BTTV Kanal İfadeleri</string>
    <string name="orange_ffz_global_emotes">BTTV Küresel İfadeleri</string>
    <string name="orange_ffz_channel_emotes">FFZ Kanal İfadeleri</string>
    <string name="orange_stv_global_emotes">7TV Küresel İfadeleri</string>
    <string name="orange_stv_channel_emotes">7TV Kanal İfadeleri</string>
    <string name="orange_settings_hide_bits_button">Bit butonunu gizle</string>
    <string name="orange_settings_disable_sticky_headers_ep">Yapışkan başlıkları devre dışı bırak</string>
    <string name="orange_settings_player_impl">Oynatıcı ayarları</string>
    <string name="orange_player_impl_default">Varsayılan</string>
    <string name="orange_player_impl_core">TwitchCore</string>
    <string name="orange_player_impl_exo">ExoPlayer</string>
    <string name="orange_settings_deleted_messages">Silinmiş mesajlar</string>
    <string name="orange_deleted_messages_default">Varsayılan</string>
    <string name="orange_deleted_messages_mod">Moderatör</string>
    <string name="orange_deleted_messages_strikethrough">Üstü çizili</string>
    <string name="orange_deleted_messages_grey">Gri</string>
    <string name="orange_emotecard_ffz_channel">FFZ Kanal İfadeleri</string>
    <string name="orange_emotecard_bttv_channel">BTTV Kanal İfadeleri</string>
    <string name="orange_emotecard_stv_channel">7TV Kanal İfadeleri</string>
    <string name="orange_emotecard_ffz_global">BTTV Küresel İfadeleri</string>
    <string name="orange_emotecard_stv_global">7TV Küresel İfadeleri</string>
    <string name="orange_emotecard_bttv_global">BTTV Küresel İfadeleri</string>
    <string name="orange_emotecard_itz_channel">Homies kanal emoteları</string>
    <string name="orange_emotecard_itz_global">Homies Küresel Emoteları</string>
    <string name="orange_chat_settings_preferences_subtitle">PurpleTV</string>
    <string name="orange_chat_settings_refresh">Yenile</string>
    <string name="orange_timer_title">Purple TV Zamanlayıcısı</string>
    <string name="orange_timer_cancel">İptal</string>
    <string name="orange_mod_logs">Günlükleri göster</string>
    <string name="orange_seeker_header_text">VOD senkronizasyonu</string>
    <string name="orange_settings_chat_timestamps">Zaman damgaları</string>
    <string name="orange_settings_hide_leaderboards">Liderlik tablolarını gizle</string>
    <string name="orange_settings_disable_link_disclaimer">Tarayıcı bağlantı feragatnamesini devre dışı bırak</string>
    <string name="orange_settings_disable_fast_bread">Düşük gecikme modunu kapat</string>
    <string name="orange_settings_bottom_navbar_position">Gezinme çubuğu konumu</string>
    <string name="orange_bottom_navbar_position_default">Varsayılan</string>
    <string name="orange_bottom_navbar_position_top">Üst</string>
    <string name="orange_bottom_navbar_position_hidden">Gizli</string>
    <string name="orange_settings_followed_full_cards">Takip edilenler sekmesinde büyük yayın kartlarını göster</string>
    <string name="orange_settings_disable_hype_train">Hype Train\'i devre dışı bırak</string>
    <string name="orange_settings_hide_discover_tab">Keşfet sekmesini gizle</string>
    <string name="orange_restart_app">Yeniden başlat</string>
    <string name="orange_restart_app_title">Uygulama güncellenip yeniden başlatılsın mı?</string>
    <string name="orange_settings_title">PurpleTV Ayarları</string>
    <string name="orange_settings_chat_font_size">Sohbet yazı tipi boyutu</string>
    <string name="orange_settings_landscape_chat_size">Yatay sohbet genişliği</string>
    <string name="orange_settings_forward_seek">Oynatıcı ileri sarma</string>
    <string name="orange_settings_rewind_seek">Oynatıcı geri sarma</string>
    <string name="orange_settings_mini_player_size">Mini oynatıcı büyüklüğü</string>
    <string name="orange_settings_vibrate_on_mention">Etiketlendiğinde titret</string>
    <string name="orange_settings_vibration_duration">Titreşim süresi</string>
    <string name="orange_settings_hide_top_chat_panel_vods">VOD\'larda sohbet üst panelini gizle</string>
    <string name="orange_settings_pronouns">Zamirler</string>
    <string name="orange_settings_auto_hide_message_input">Yatayda mesaj kutusunu gizle</string>
    <string name="orange_settings_landscape_chat_opacity">Yatay sohbet opaklığı</string>
    <string name="orange_chapters_unknown">Bilinmiyor</string>
    <string name="orange_settings_emote_quality">İfade Kalitesi</string>
    <string name="orange_emote_quality_low">Düşük</string>
    <string name="orange_emote_quality_medium">Orta</string>
    <string name="orange_emote_quality_large">Yüksek</string>
    <string name="orange_settings_compact_player_follow_view">Kompakt takip edilen görünümünü kullan</string>
    <string name="orange_settings_menu_third_party">Harici Eklentiler</string>
    <string name="orange_settings_menu_chat">Sohbet</string>
    <string name="orange_settings_menu_player">Oynatıcı</string>
    <string name="orange_settings_menu_gestures">Hareketler</string>
    <string name="orange_settings_menu_view">Görüntüleme</string>
    <string name="orange_settings_menu_patches">Yamalar</string>
    <string name="orange_settings_menu_dev">Geliştirici</string>
    <string name="orange_settings_menu_support">Destek</string>
    <string name="orange_settings_menu_wiki">Wiki</string>
    <string name="orange_settings_menu_ota">OTA</string>
    <string name="orange_settings_menu_info">Bilgi</string>
    <string name="orange_emote_picker_fav_emotes">Favori ifadeler</string>
    <string name="orange_chat_user_dialog_fragment_view_local_logs">Yerel günlükleri göster</string>
    <string name="orange_settings_local_logs">Yerel günlükler</string>
    <string name="orange_local_logs_0">Devre dışı</string>
    <string name="orange_settings_menu_highlighter">Vurgulayıcı</string>
    <string name="cpv_default_title">Bir Renk Seç</string>
    <string name="cpv_presets">Hazır Ayarlar</string>
    <string name="cpv_custom">Özel</string>
    <string name="cpv_select">Seç</string>
    <string name="cpv_transparency">Şeffaflık</string>
    <string name="orange_updater_ds">İndirme boyutu: %s</string>
    <string name="orange_updater_ds2">%1$s/%2$s</string>
    <string name="orange_updater_ds3">%s\%%</string>
    <string name="orange_updater_error_msg">Hata: %s</string>
    <string name="orange_updater_msg1">PurpleTV güncellenmesi gerekiyor</string>
    <string name="orange_app_name">PurpleTV</string>
    <string name="orange_settings_updater_channel">Güncelleme kanalı</string>
    <string name="orange_updater_final_release">Sürüm</string>
    <string name="orange_updater_final_beta">Beta</string>
    <string name="orange_updater_final_dev">Geliştirici</string>
    <string name="orange_updater_final_disabled">Devre dışı</string>
    <string name="orange_updater_install_action">Kur</string>
    <string name="orange_updater_update_action">Güncelle</string>
    <string name="orange_updater_channel_disabled">Geçerli güncelleme kanalı devre dışı</string>
    <string name="orange_updater_latest_version">En son sürümü kullanıyorsunuz</string>
    <string name="orange_app_update_available">Yeni Güncelleme mevcut</string>
    <string name="orange_app_update_available_cta">PurpleTV için yeni bir sürüm mevcut! Güncellemeyi yüklemek için buraya dokunun</string>
    <string name="orange_updater_not_found">Güncelleme bulunamadı</string>
    <string name="orange_settings_check_update">Güncellemeleri denetle</string>
    <string name="orange_settings_clear_update_cache">Önbelleği temizle</string>
    <string name="orange_updater_done">Tamamdır!</string>
    <string name="orange_itz_global_emotes">Homies Küresel Emoteları</string>
    <string name="orange_itz_channel_emotes">Homies Kanal Emoteları</string>
    <string name="orange_settings_okhttp_logging">OkHttp Günlük Tutma</string>
    <string name="orange_settings_info_dev">Ana geliştirici</string>
    <string name="orange_settings_info_tg">Telegram sohbeti</string>
    <string name="orange_settings_info_discord">Discord sunucusu</string>
    <string name="orange_settings_info_itsfadixx">Geliştirme Asistanı</string>
    <string name="orange_settings_vodhunter">VODHunter</string>
    <string name="orange_settings_vodhunter_desc">İzlenemeyen VOD\'lar görüyorum</string>
    <string name="orange_settings_bypass_chat_ban">Sohbet banını es geç</string>
    <string name="orange_settings_bypass_chat_ban_desc">Banlandığınız sohbetlere anonim olarak katılır. Mesaj gönderemezsiniz, kanal puanı kazanamazsınız/harcayamazsınız.</string>
    <string name="orange_settings_hide_chat_header">Sohbet başlığı kapsayıcısını gizle</string>
    <string name="orange_settings_hide_recommendation_section">«Önerilen Yayınlar» sekmesini gizle</string>
    <string name="orange_settings_hide_resume_watching_section">«Son İzlenen Yayınlar» sekmesini gizle</string>
    <string name="orange_settings_hide_offline_channel_section">«Çevrimdışı Kanallar» sekmesini gizle</string>
    <string name="orange_settings_hide_game_section">«Takip Edilen Oyunlar» sekmesini gizle</string>
    <string name="orange_settings_pinned_message">Sabitlenmiş Mesaj</string>
    <string name="orange_pinned_message_default">Varsayılan</string>
    <string name="orange_pinned_message_disabled">Devre dışı</string>
    <string name="orange_pinned_message_sec30">30 sn.</string>
    <string name="orange_settings_brightness_gesture">Parlaklık hareketi kontrolü</string>
    <string name="orange_settings_volume_gesture">Ses hareketi kontrolü</string>
    <string name="orange_settings_disable_theatre_autoplay">Otomatik oynatmayı kapat</string>
    <string name="orange_settings_disable_theatre_autoplay_desc">Bir sonraki videonun otomatik oynatmasını durdur</string>
    <string name="orange_settings_show_timer_button">Zamanlayıcı butonunu göster</string>
    <string name="orange_settings_show_refresh_button">Yenile butonunu göster</string>
    <string name="orange_chat_kill_chat">Sohbeti öldür</string>
    <string name="orange_settings_force_ota">Güncelleme için zorla</string>
    <string name="orange_settings_show_stats_button">İstatistik butonunu göster</string>
    <string name="orange_settings_proxy">Proxy sunucusu</string>
    <string name="orange_proxy_disabled">Devre dışı</string>
    <string name="orange_settings_improved_background_audio">Geliştirilmiş arka plan sesi</string>
    <string name="orange_generic_error">Hata: %1$s</string>
    <string name="orange_generic_error_d">[%1$s] Hata: %2$s</string>
    <string name="orange_generic_spam_usage">Kullanım: %1$s</string>
    <string name="orange_chat_history_fetching">Mesajlar getiriyor…</string>
    <string name="orange_proxy_error_ur">Başarısız cevap</string>
    <string name="orange_proxy_error_cpr">Yanıt ayrıştırılamıyor</string>
    <string name="orange_spam_error_wc">Yanlış {count} parametre: \'%1$s\'</string>
    <string name="orange_spam_error_wd">Yanlış {delay} parametre: \'%1$s\'</string>
    <string name="orange_spam_error_ww">Yanlış {width} parametre: \'%1$s\'</string>
    <string name="orange_spam_error_empty">Spam yapacak bir şey yok</string>
    <string name="orange_vodhunter_hunting">Avlanıyor…</string>
    <string name="orange_settings_hide_unfollow_button">\"Takibi bırak\" butonunu gizle</string>
    <string name="orange_settings_info_lanzzz">PurpleTV logo yaratıcı </string>
    <string name="orange_pinny_active_users">Aktif Kullanıcılar: %1$d</string>
    <string name="orange_pinny_total_users">Toplam Kullanıcılar: %1$d</string>
    <string name="orange_settings_chat_settings">Sohbet ayarları</string>
    <string name="orange_settings_hide_create_button">&lt;&lt;Oluştur&gt;&gt; butonunu gizle</string>
    <string name="orange_settings_menu_blacklist">Kara liste</string>
    <string name="orange_settings_force_exoplayer_for_vods">Geçmiş yayınlar için ExoPlayer\'i kullanmaya zorla</string>
    <string name="orange_settings_exoplayer_vod_speed">ExoPlayer geçmiş yayın hızı</string>
    <string name="orange_add">Ekle</string>
</resources>
