diff --git a/smali_classes6/tv/twitch/android/shared/ads/AdsVodPlayerPresenter.smali b/smali_classes6/tv/twitch/android/shared/ads/AdsVodPlayerPresenter.smali
--- a/smali_classes6/tv/twitch/android/shared/ads/AdsVodPlayerPresenter.smali
+++ b/smali_classes6/tv/twitch/android/shared/ads/AdsVodPlayerPresenter.smali
@@ -846,125 +846,8 @@
 .end method
 
 .method private final requestAd(Ltv/twitch/android/models/ads/ClientAdRequestMetadata;ZLtv/twitch/android/shared/ads/models/AdOpportunityStartContext;)V
-    .locals 9
-
-    .line 301
-    iget-object v0, p0, Ltv/twitch/android/shared/ads/AdsVodPlayerPresenter;->videoAdManager:Ltv/twitch/android/shared/ads/VideoAdManager;
-
-    if-eqz v0, :cond_1
-
-    invoke-virtual {p1}, Ltv/twitch/android/models/ads/ClientAdRequestMetadata;->isMidroll()Z
-
-    move-result v0
-
-    if-eqz v0, :cond_0
-
-    .line 302
-    sget-object v0, Ljava/util/concurrent/TimeUnit;->MILLISECONDS:Ljava/util/concurrent/TimeUnit;
-
-    iget-wide v1, p0, Ltv/twitch/android/shared/ads/AdsVodPlayerPresenter;->milliSecondsWatchedSinceLastAd:J
-
-    invoke-virtual {v0, v1, v2}, Ljava/util/concurrent/TimeUnit;->toSeconds(J)J
-
-    move-result-wide v0
-
-    const-wide/16 v2, 0x5
-
-    cmp-long v4, v0, v2
-
-    if-gez v4, :cond_0
-
-    goto :goto_0
-
-    .line 306
-    :cond_0
-    iget-object v0, p0, Ltv/twitch/android/shared/ads/AdsVodPlayerPresenter;->vodPlayerPresenter:Ltv/twitch/android/shared/player/presenters/VodPlayerPresenter;
-
-    invoke-virtual {v0}, Ltv/twitch/android/shared/player/presenters/VodPlayerPresenter;->getVodModel()Ltv/twitch/android/models/videos/VodModel;
-
-    move-result-object v4
-
-    if-eqz v4, :cond_1
-
-    .line 308
-    invoke-virtual {v4}, Ltv/twitch/android/models/videos/VodModel;->getChannel()Ltv/twitch/android/models/channel/ChannelModel;
-
-    move-result-object v2
-
-    if-eqz v2, :cond_1
-
-    .line 310
-    iget-object v0, p0, Ltv/twitch/android/shared/ads/AdsVodPlayerPresenter;->channelApi:Ltv/twitch/android/shared/api/pub/channel/IChannelApi;
-
-    invoke-interface {v0, v2}, Ltv/twitch/android/shared/api/pub/channel/IChannelApi;->fetchAndUpdateMetaData(Ltv/twitch/android/models/channel/ChannelModel;)Lio/reactivex/Single;
-
-    move-result-object v0
-
-    .line 311
-    iget-object v1, p0, Ltv/twitch/android/shared/ads/AdsVodPlayerPresenter;->vodPlayerPresenter:Ltv/twitch/android/shared/player/presenters/VodPlayerPresenter;
-
-    invoke-virtual {v1}, Ltv/twitch/android/shared/player/presenters/VodPlayerPresenter;->getManifestObservable()Lio/reactivex/Observable;
-
-    move-result-object v1
-
-    const-class v3, Ltv/twitch/android/shared/manifest/fetcher/pub/ManifestResponse$Success;
-
-    invoke-virtual {v1, v3}, Lio/reactivex/Observable;->ofType(Ljava/lang/Class;)Lio/reactivex/Observable;
-
-    move-result-object v1
-
-    invoke-virtual {v1}, Lio/reactivex/Observable;->firstOrError()Lio/reactivex/Single;
-
-    move-result-object v1
-
-    new-instance v3, Ltv/twitch/android/shared/ads/AdsVodPlayerPresenter$$ExternalSyntheticLambda1;
-
-    invoke-direct {v3}, Ltv/twitch/android/shared/ads/AdsVodPlayerPresenter$$ExternalSyntheticLambda1;-><init>()V
-
-    .line 309
-    invoke-static {v0, v1, v3}, Lio/reactivex/Single;->zip(Lio/reactivex/SingleSource;Lio/reactivex/SingleSource;Lio/reactivex/functions/BiFunction;)Lio/reactivex/Single;
-
-    move-result-object v7
-
-    const-string v0, "zip(\n                   \u2026sponse)\n                }"
-
-    invoke-static {v7, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullExpressionValue(Ljava/lang/Object;Ljava/lang/String;)V
-
-    .line 314
-    new-instance v8, Ltv/twitch/android/shared/ads/AdsVodPlayerPresenter$requestAd$1$2;
-
-    move-object v0, v8
-
-    move-object v1, p0
-
-    move-object v3, p1
-
-    move v5, p2
-
-    move-object v6, p3
-
-    invoke-direct/range {v0 .. v6}, Ltv/twitch/android/shared/ads/AdsVodPlayerPresenter$requestAd$1$2;-><init>(Ltv/twitch/android/shared/ads/AdsVodPlayerPresenter;Ltv/twitch/android/models/channel/ChannelModel;Ltv/twitch/android/models/ads/ClientAdRequestMetadata;Ltv/twitch/android/models/videos/VodModel;ZLtv/twitch/android/shared/ads/models/AdOpportunityStartContext;)V
-
-    new-instance v3, Ltv/twitch/android/shared/ads/AdsVodPlayerPresenter$requestAd$1$3;
-
-    invoke-direct {v3, p0}, Ltv/twitch/android/shared/ads/AdsVodPlayerPresenter$requestAd$1$3;-><init>(Ltv/twitch/android/shared/ads/AdsVodPlayerPresenter;)V
-
-    const/4 v4, 0x0
-
-    const/4 v5, 0x4
-
-    const/4 v6, 0x0
-
-    move-object v0, p0
-
-    move-object v1, v7
-
-    move-object v2, v8
-
-    invoke-static/range {v0 .. v6}, Ltv/twitch/android/core/mvp/rxutil/ISubscriptionHelper$DefaultImpls;->asyncSubscribe$default(Ltv/twitch/android/core/mvp/rxutil/ISubscriptionHelper;Lio/reactivex/Single;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Ltv/twitch/android/core/mvp/rxutil/DisposeOn;ILjava/lang/Object;)V
+    .locals 0
 
-    :cond_1
-    :goto_0
     return-void
 .end method
 
@@ -1004,45 +887,8 @@
 .end method
 
 .method private final requestFirstAd()V
-    .locals 7
-
-    .line 275
-    iget-boolean v0, p0, Ltv/twitch/android/shared/ads/AdsVodPlayerPresenter;->prerollAdRequested:Z
-
-    if-nez v0, :cond_0
-
-    iget-object v0, p0, Ltv/twitch/android/shared/ads/AdsVodPlayerPresenter;->multiformatAdsExperiment:Ltv/twitch/android/shared/ads/MultiformatAdsExperiment;
-
-    invoke-virtual {v0}, Ltv/twitch/android/shared/ads/MultiformatAdsExperiment;->shouldDisableClientSideVodPreroll()Z
-
-    move-result v0
-
-    if-nez v0, :cond_0
-
-    .line 277
-    new-instance v2, Ltv/twitch/android/models/ads/ClientAdRequestMetadata$ClientPrerollMetadata;
-
-    const/16 v0, 0x1e
-
-    const/4 v1, 0x0
-
-    invoke-direct {v2, v0, v1}, Ltv/twitch/android/models/ads/ClientAdRequestMetadata$ClientPrerollMetadata;-><init>(ILjava/lang/String;)V
-
-    const/4 v3, 0x0
-
-    .line 281
-    sget-object v4, Ltv/twitch/android/shared/ads/models/AdOpportunityStartContext;->Preroll:Ltv/twitch/android/shared/ads/models/AdOpportunityStartContext;
-
-    const/4 v5, 0x2
-
-    const/4 v6, 0x0
-
-    move-object v1, p0
-
-    .line 276
-    invoke-static/range {v1 .. v6}, Ltv/twitch/android/shared/ads/AdsVodPlayerPresenter;->requestAd$default(Ltv/twitch/android/shared/ads/AdsVodPlayerPresenter;Ltv/twitch/android/models/ads/ClientAdRequestMetadata;ZLtv/twitch/android/shared/ads/models/AdOpportunityStartContext;ILjava/lang/Object;)V
+    .locals 0
 
-    :cond_0
     return-void
 .end method
 
