diff --git a/smali_classes5/tv/twitch/android/feature/background/audio/ads/BackgroundAudioAdsCoordinatorPresenter.smali b/smali_classes5/tv/twitch/android/feature/background/audio/ads/BackgroundAudioAdsCoordinatorPresenter.smali
--- a/smali_classes5/tv/twitch/android/feature/background/audio/ads/BackgroundAudioAdsCoordinatorPresenter.smali
+++ b/smali_classes5/tv/twitch/android/feature/background/audio/ads/BackgroundAudioAdsCoordinatorPresenter.smali
@@ -68,7 +68,7 @@
 
 # virtual methods
 .method public final bindPlayerAdEvents(Lio/reactivex/Flowable;Ltv/twitch/android/shared/ads/models/AudioAdsContext;Ljava/lang/String;Ltv/twitch/android/shared/ads/AdsPlayerPresenter;)V
-    .locals 1
+    .locals 0
     .annotation system Ldalvik/annotation/Signature;
         value = {
             "(",
@@ -82,55 +82,11 @@
         }
     .end annotation
 
-    const-string v0, "playerMetadataEvents"
-
-    invoke-static {p1, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V
-
-    const-string v0, "adsPlayerPresenter"
-
-    invoke-static {p4, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V
-
-    .line 36
-    iget-object v0, p0, Ltv/twitch/android/feature/background/audio/ads/BackgroundAudioAdsCoordinatorPresenter;->adSessionContextProvider:Ltv/twitch/android/shared/ad/context/AdSessionContextProvider;
-
-    invoke-virtual {v0, p4}, Ltv/twitch/android/shared/ad/context/AdSessionContextProvider;->attachAdsPlayerPresenter(Ltv/twitch/android/shared/player/presenters/IAdPlayerPresenter;)V
-
-    .line 37
-    iget-object p4, p0, Ltv/twitch/android/feature/background/audio/ads/BackgroundAudioAdsCoordinatorPresenter;->playerAdEventUpdater:Ltv/twitch/android/shared/ads/PlayerAdEventUpdater;
-
-    invoke-virtual {p4, p1}, Ltv/twitch/android/shared/ads/PlayerAdEventUpdater;->bindPlayerMetadataObserver(Lio/reactivex/Flowable;)V
-
-    .line 38
-    iget-object p1, p0, Ltv/twitch/android/feature/background/audio/ads/BackgroundAudioAdsCoordinatorPresenter;->backgroundAdsAllocationPresenter:Ltv/twitch/android/feature/background/audio/ads/BackgroundAdsAllocationPresenter;
-
-    invoke-virtual {p1}, Ltv/twitch/android/feature/background/audio/ads/BackgroundAdsAllocationPresenter;->bindMultiAdFormatAllocation()V
-
-    if-eqz p3, :cond_0
-
-    .line 39
-    iget-object p1, p0, Ltv/twitch/android/feature/background/audio/ads/BackgroundAudioAdsCoordinatorPresenter;->backgroundAdsAllocationPresenter:Ltv/twitch/android/feature/background/audio/ads/BackgroundAdsAllocationPresenter;
-
-    invoke-virtual {p1, p3}, Ltv/twitch/android/feature/background/audio/ads/BackgroundAdsAllocationPresenter;->updateLastCommercialId(Ljava/lang/String;)V
-
-    :cond_0
-    if-eqz p2, :cond_1
-
-    .line 42
-    iget-object p1, p0, Ltv/twitch/android/feature/background/audio/ads/BackgroundAudioAdsCoordinatorPresenter;->backgroundAdsAllocationPresenter:Ltv/twitch/android/feature/background/audio/ads/BackgroundAdsAllocationPresenter;
-
-    invoke-virtual {p1, p2}, Ltv/twitch/android/feature/background/audio/ads/BackgroundAdsAllocationPresenter;->continueAudioAds(Ltv/twitch/android/shared/ads/models/AudioAdsContext;)V
-
-    :cond_1
     return-void
 .end method
 
 .method public final handleNotificationAction(Ljava/lang/String;)V
-    .locals 1
-
-    .line 47
-    iget-object v0, p0, Ltv/twitch/android/feature/background/audio/ads/BackgroundAudioAdsCoordinatorPresenter;->backgroundAdsAllocationPresenter:Ltv/twitch/android/feature/background/audio/ads/BackgroundAdsAllocationPresenter;
-
-    invoke-virtual {v0, p1}, Ltv/twitch/android/feature/background/audio/ads/BackgroundAdsAllocationPresenter;->handleNotificationAction(Ljava/lang/String;)V
+    .locals 0
 
     return-void
 .end method
