diff --git a/smali_classes7/tv/twitch/android/shared/ui/menus/LogoutSectionRecyclerItem.smali b/smali_classes7/tv/twitch/android/shared/ui/menus/LogoutSectionRecyclerItem.smali
--- a/smali_classes7/tv/twitch/android/shared/ui/menus/LogoutSectionRecyclerItem.smali
+++ b/smali_classes7/tv/twitch/android/shared/ui/menus/LogoutSectionRecyclerItem.smali
@@ -191,11 +191,17 @@
     .line 35
     invoke-virtual {p1}, Ltv/twitch/android/shared/ui/menus/LogoutSectionRecyclerItem$SectionFooterRecyclerItemViewHolder;->getLogoutButton()Landroid/widget/FrameLayout;
 
-    move-result-object p1
+    move-result-object v1
 
     iget-object v0, p0, Ltv/twitch/android/shared/ui/menus/LogoutSectionRecyclerItem;->clickListener:Landroid/view/View$OnClickListener;
 
-    invoke-virtual {p1, v0}, Landroid/view/View;->setOnClickListener(Landroid/view/View$OnClickListener;)V
+    invoke-virtual {v1, v0}, Landroid/view/View;->setOnClickListener(Landroid/view/View$OnClickListener;)V
+
+    invoke-static {}, Ltv/orange/features/ui/UI;->get()Ltv/orange/features/ui/UI;
+
+    move-result-object v0
+
+    invoke-virtual {v0, p1}, Ltv/orange/features/ui/UI;->updateLogoutSectionRecyclerItem(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V
 
     :cond_0
     return-void
