diff --git a/smali_classes5/tv/twitch/android/feature/theatre/dagger/module/BaseLiveTheatreModeModule.smali b/smali_classes5/tv/twitch/android/feature/theatre/dagger/module/BaseLiveTheatreModeModule.smali
--- a/smali_classes5/tv/twitch/android/feature/theatre/dagger/module/BaseLiveTheatreModeModule.smali
+++ b/smali_classes5/tv/twitch/android/feature/theatre/dagger/module/BaseLiveTheatreModeModule.smali
@@ -83,7 +83,7 @@
 .end method
 
 .method public final provideVideoAdManager(Ljavax/inject/Provider;Ltv/twitch/android/feature/theatre/ads/allocation/ClientAdRequestAllocatorExperiment;)Ltv/twitch/android/shared/ads/VideoAdManager;
-    .locals 1
+    .locals 0
     .annotation system Ldalvik/annotation/Signature;
         value = {
             "(",
@@ -99,34 +99,8 @@
     .annotation runtime Ljavax/inject/Named;
     .end annotation
 
-    const-string v0, "videoAdManager"
-
-    invoke-static {p1, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V
-
-    const-string v0, "clientAdRequestAllocatorExperiment"
-
-    invoke-static {p2, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V
-
-    .line 67
-    invoke-virtual {p2}, Ltv/twitch/android/feature/theatre/ads/allocation/ClientAdRequestAllocatorExperiment;->shouldDisableVideoAdManager()Z
-
-    move-result p2
-
-    if-eqz p2, :cond_0
-
     const/4 p1, 0x0
 
-    goto :goto_0
-
-    .line 70
-    :cond_0
-    invoke-interface {p1}, Ljavax/inject/Provider;->get()Ljava/lang/Object;
-
-    move-result-object p1
-
-    check-cast p1, Ltv/twitch/android/shared/ads/VideoAdManager;
-
-    :goto_0
     return-object p1
 .end method
 
