diff --git a/smali_classes6/tv/twitch/android/shared/ads/vaes/ClientVideoAdPresenter.smali b/smali_classes6/tv/twitch/android/shared/ads/vaes/ClientVideoAdPresenter.smali
--- a/smali_classes6/tv/twitch/android/shared/ads/vaes/ClientVideoAdPresenter.smali
+++ b/smali_classes6/tv/twitch/android/shared/ads/vaes/ClientVideoAdPresenter.smali
@@ -1526,85 +1526,7 @@
 .end method
 
 .method public requestAds(Ltv/twitch/android/shared/ads/models/AdRequestInfo;Landroid/view/ViewGroup;)V
-    .locals 3
-
-    const-string v0, "adRequestInfo"
-
-    invoke-static {p1, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V
-
-    const-string v0, "adPlayerFrame"
-
-    invoke-static {p2, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V
-
-    .line 182
-    sget-object v0, Ltv/twitch/android/util/LogTag;->ADS_INFO:Ltv/twitch/android/util/LogTag;
-
-    const-string v1, "requesting client side video ads"
-
-    invoke-static {v0, v1}, Ltv/twitch/android/util/Logger;->d(Ltv/twitch/android/util/LogTag;Ljava/lang/String;)V
-
-    .line 183
-    iget-object v0, p0, Ltv/twitch/android/shared/ads/vaes/ClientVideoAdPresenter;->amazonVideoAds:Lcom/amazon/ads/video/AmazonVideoAds;
-
-    invoke-virtual {v0}, Lcom/amazon/ads/video/AmazonVideoAds;->initialize()V
-
-    .line 185
-    iget-object v0, p0, Ltv/twitch/android/shared/ads/vaes/ClientVideoAdPresenter;->adRequestDisposable:Lio/reactivex/disposables/Disposable;
-
-    if-eqz v0, :cond_0
-
-    invoke-interface {v0}, Lio/reactivex/disposables/Disposable;->dispose()V
-
-    .line 186
-    :cond_0
-    iget-object v0, p0, Ltv/twitch/android/shared/ads/vaes/ClientVideoAdPresenter;->traverser:Ltv/twitch/android/shared/ads/tracking/Traverser;
-
-    invoke-virtual {v0, p2}, Ltv/twitch/android/shared/ads/tracking/Traverser;->findObstructingViews(Landroid/view/View;)Lio/reactivex/Flowable;
-
-    move-result-object v0
-
-    .line 188
-    invoke-direct {p0, p1}, Ltv/twitch/android/shared/ads/vaes/ClientVideoAdPresenter;->createAdSessionInitializer(Ltv/twitch/android/shared/ads/models/AdRequestInfo;)Lio/reactivex/Single;
-
-    move-result-object v1
-
-    invoke-virtual {v1}, Lio/reactivex/Single;->toFlowable()Lio/reactivex/Flowable;
-
-    move-result-object v1
-
-    .line 189
-    new-instance v2, Ltv/twitch/android/shared/ads/vaes/ClientVideoAdPresenter$$ExternalSyntheticLambda2;
-
-    invoke-direct {v2, v0}, Ltv/twitch/android/shared/ads/vaes/ClientVideoAdPresenter$$ExternalSyntheticLambda2;-><init>(Lio/reactivex/Flowable;)V
-
-    invoke-virtual {v1, v2}, Lio/reactivex/Flowable;->switchMap(Lio/reactivex/functions/Function;)Lio/reactivex/Flowable;
-
-    move-result-object v0
-
-    const-string v1, "createAdSessionInitializ\u2026l to obstructingViews } }"
-
-    invoke-static {v0, v1}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullExpressionValue(Ljava/lang/Object;Ljava/lang/String;)V
-
-    .line 190
-    invoke-static {v0}, Ltv/twitch/android/util/RxHelperKt;->async(Lio/reactivex/Flowable;)Lio/reactivex/Flowable;
-
-    move-result-object v0
-
-    .line 191
-    new-instance v1, Ltv/twitch/android/shared/ads/vaes/ClientVideoAdPresenter$$ExternalSyntheticLambda3;
-
-    invoke-direct {v1, p0, p1, p2}, Ltv/twitch/android/shared/ads/vaes/ClientVideoAdPresenter$$ExternalSyntheticLambda3;-><init>(Ltv/twitch/android/shared/ads/vaes/ClientVideoAdPresenter;Ltv/twitch/android/shared/ads/models/AdRequestInfo;Landroid/view/ViewGroup;)V
-
-    new-instance p2, Ltv/twitch/android/shared/ads/vaes/ClientVideoAdPresenter$$ExternalSyntheticLambda4;
-
-    invoke-direct {p2, p0, p1}, Ltv/twitch/android/shared/ads/vaes/ClientVideoAdPresenter$$ExternalSyntheticLambda4;-><init>(Ltv/twitch/android/shared/ads/vaes/ClientVideoAdPresenter;Ltv/twitch/android/shared/ads/models/AdRequestInfo;)V
-
-    invoke-virtual {v0, v1, p2}, Lio/reactivex/Flowable;->subscribe(Lio/reactivex/functions/Consumer;Lio/reactivex/functions/Consumer;)Lio/reactivex/disposables/Disposable;
-
-    move-result-object p1
-
-    .line 188
-    iput-object p1, p0, Ltv/twitch/android/shared/ads/vaes/ClientVideoAdPresenter;->adRequestDisposable:Lio/reactivex/disposables/Disposable;
+    .locals 0
 
     return-void
 .end method
