diff --git a/smali_classes5/tv/twitch/android/feature/pbyp/PbypPresenterKt.smali b/smali_classes5/tv/twitch/android/feature/pbyp/PbypPresenterKt.smali
--- a/smali_classes5/tv/twitch/android/feature/pbyp/PbypPresenterKt.smali
+++ b/smali_classes5/tv/twitch/android/feature/pbyp/PbypPresenterKt.smali
@@ -7,16 +7,7 @@
 .method public static final isPbypEnabled(Ltv/twitch/android/provider/experiments/ExperimentHelper;)Z
     .locals 1
 
-    const-string v0, "<this>"
-
-    invoke-static {p0, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V
-
-    .line 595
-    sget-object v0, Ltv/twitch/android/provider/experiments/Experiment;->ADS_PBYP:Ltv/twitch/android/provider/experiments/Experiment;
-
-    invoke-interface {p0, v0}, Ltv/twitch/android/provider/experiments/ExperimentHelper;->isInOnGroupForBinaryExperiment(Ltv/twitch/android/provider/experiments/Experiment;)Z
-
-    move-result p0
+    const/4 p0, 0x0
 
     return p0
 .end method
