diff --git a/smali_classes5/tv/twitch/android/feature/theatre/ads/LastCommercialIdProvider.smali b/smali_classes5/tv/twitch/android/feature/theatre/ads/LastCommercialIdProvider.smali
--- a/smali_classes5/tv/twitch/android/feature/theatre/ads/LastCommercialIdProvider.smali
+++ b/smali_classes5/tv/twitch/android/feature/theatre/ads/LastCommercialIdProvider.smali
@@ -68,9 +68,6 @@
 
     iput-object p1, p0, Ltv/twitch/android/feature/theatre/ads/LastCommercialIdProvider;->lastCommercialIdReceiver:Ltv/twitch/android/feature/theatre/ads/LastCommercialIdProvider$lastCommercialIdReceiver$1;
 
-    .line 38
-    invoke-direct {p0}, Ltv/twitch/android/feature/theatre/ads/LastCommercialIdProvider;->observeActiveAdSessionContext()V
-
     return-void
 .end method
 
@@ -84,47 +81,7 @@
 .end method
 
 .method private final observeActiveAdSessionContext()V
-    .locals 7
-
-    .line 68
-    iget-object v0, p0, Ltv/twitch/android/feature/theatre/ads/LastCommercialIdProvider;->adSessionContextProvider:Ltv/twitch/android/shared/ad/context/AdSessionContextProvider;
-
-    invoke-virtual {v0}, Ltv/twitch/android/shared/ad/context/AdSessionContextProvider;->getActiveAdSessionContext()Lio/reactivex/Flowable;
-
-    move-result-object v0
-
-    new-instance v1, Ltv/twitch/android/feature/theatre/ads/LastCommercialIdProvider$$ExternalSyntheticLambda0;
-
-    invoke-direct {v1}, Ltv/twitch/android/feature/theatre/ads/LastCommercialIdProvider$$ExternalSyntheticLambda0;-><init>()V
-
-    .line 69
-    invoke-virtual {v0, v1}, Lio/reactivex/Flowable;->map(Lio/reactivex/functions/Function;)Lio/reactivex/Flowable;
-
-    move-result-object v0
-
-    .line 70
-    invoke-virtual {v0}, Lio/reactivex/Flowable;->distinctUntilChanged()Lio/reactivex/Flowable;
-
-    move-result-object v2
-
-    const-string v0, "adSessionContextProvider\u2026  .distinctUntilChanged()"
-
-    invoke-static {v2, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullExpressionValue(Ljava/lang/Object;Ljava/lang/String;)V
-
-    .line 71
-    new-instance v4, Ltv/twitch/android/feature/theatre/ads/LastCommercialIdProvider$observeActiveAdSessionContext$2;
-
-    invoke-direct {v4, p0}, Ltv/twitch/android/feature/theatre/ads/LastCommercialIdProvider$observeActiveAdSessionContext$2;-><init>(Ltv/twitch/android/feature/theatre/ads/LastCommercialIdProvider;)V
-
-    const/4 v3, 0x0
-
-    const/4 v5, 0x1
-
-    const/4 v6, 0x0
-
-    move-object v1, p0
-
-    invoke-static/range {v1 .. v6}, Ltv/twitch/android/core/mvp/rxutil/ISubscriptionHelper$DefaultImpls;->directSubscribe$default(Ltv/twitch/android/core/mvp/rxutil/ISubscriptionHelper;Lio/reactivex/Flowable;Ltv/twitch/android/core/mvp/rxutil/DisposeOn;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
+    .locals 0
 
     return-void
 .end method
@@ -218,7 +175,7 @@
     .line 54
     new-instance v2, Landroid/content/IntentFilter;
 
-    const-string v3, "tv.twitch.android.media.action.sendLastCommercialId"
+    const-string v3, "tv.orange.action.sendLastCommercialId"
 
     invoke-direct {v2, v3}, Landroid/content/IntentFilter;-><init>(Ljava/lang/String;)V
 
