diff --git a/smali_classes4/tv/twitch/android/app/core/ApplicationLifecycleController.smali b/smali_classes4/tv/twitch/android/app/core/ApplicationLifecycleController.smali
--- a/smali_classes4/tv/twitch/android/app/core/ApplicationLifecycleController.smali
+++ b/smali_classes4/tv/twitch/android/app/core/ApplicationLifecycleController.smali
@@ -586,6 +586,12 @@
 
     invoke-virtual {v0}, Ltv/twitch/android/shared/stream/preloader/StreamPreloader;->clearAll()V
 
+    invoke-static {}, Ltv/orange/core/Core;->get()Ltv/orange/core/Core;
+
+    move-result-object v0
+
+    invoke-virtual {v0}, Ltv/orange/core/Core;->onAllComponentDestroyed()V
+
     :cond_0
     return-void
 .end method
@@ -641,6 +647,12 @@
 
     invoke-interface {v0}, Ltv/twitch/android/network/clientintegrity/ClientIntegrityTokenManager;->cleanResources()V
 
+    invoke-static {}, Ltv/orange/core/Core;->get()Ltv/orange/core/Core;
+
+    move-result-object v0
+
+    invoke-virtual {v0}, Ltv/orange/core/Core;->onAllComponentStopped()V
+
     :cond_0
     return-void
 .end method
@@ -775,6 +787,12 @@
 
     invoke-virtual {p1}, Ltv/twitch/android/shared/badges/ChatBadgeProvider;->updateGlobalBadges()V
 
+    invoke-static {}, Ltv/orange/core/Core;->get()Ltv/orange/core/Core;
+
+    move-result-object v0
+
+    invoke-virtual {v0}, Ltv/orange/core/Core;->onSdkResume()V
+
     return-void
 .end method
 
@@ -949,6 +967,12 @@
 
     invoke-interface {v0, v1}, Ltv/twitch/android/network/clientintegrity/ClientIntegrityTokenManager;->fetchNewToken(Ltv/twitch/android/network/clientintegrity/Scope;)V
 
+    invoke-static {}, Ltv/orange/core/Core;->get()Ltv/orange/core/Core;
+
+    move-result-object v0
+
+    invoke-virtual {v0}, Ltv/orange/core/Core;->onAccountLogout()V
+
     return-void
 .end method
 
@@ -1098,6 +1122,12 @@
     .line 228
     invoke-direct {p0}, Ltv/twitch/android/app/core/ApplicationLifecycleController;->initSdk()V
 
+    invoke-static {}, Ltv/orange/core/Core;->get()Ltv/orange/core/Core;
+
+    move-result-object v0
+
+    invoke-virtual {v0}, Ltv/orange/core/Core;->onFirstActivityCreated()V
+
     :cond_1
     return-void
 .end method
@@ -1440,6 +1470,12 @@
 
     invoke-interface {v0, p1}, Ltv/twitch/android/network/clientintegrity/ClientIntegrityTokenManager;->fetchNewToken(Ltv/twitch/android/network/clientintegrity/Scope;)V
 
+    invoke-static {}, Ltv/orange/core/Core;->get()Ltv/orange/core/Core;
+
+    move-result-object v0
+
+    invoke-virtual {v0}, Ltv/orange/core/Core;->onFirstActivityStarted()V
+
     :cond_3
     return-void
 .end method
