<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="orange_settings_dev_mode">デベロッパーモード</string>
    <string name="orange_settings_bttv_emotes">BTTVエモート</string>
    <string name="orange_settings_ffz_emotes">FFZエモート</string>
    <string name="orange_settings_stv_emotes">7TVエモート</string>
    <string name="orange_settings_ffz_badges">FFZバッジ</string>
    <string name="orange_settings_stv_badges">7TVバッジ</string>
    <string name="orange_settings_che_badges">Homiesバッジ</string>
    <string name="orange_settings_cha_badges">Chatterinoバッジ</string>
    <string name="orange_settings_stv_avatars">7TVアバター</string>
    <string name="orange_settings_chat_history">チャット履歴</string>
    <string name="orange_settings_chat_history_desc">接続時のメッセージ履歴読み込み</string>
    <string name="orange_unknown_emotes">不明のエモート</string>
    <string name="orange_bttv_global_emotes">BTTVグローバルエモート</string>
    <string name="orange_bttv_channel_emotes">BTTVチャンネルエモート</string>
    <string name="orange_ffz_global_emotes">FFZグローバルエモート</string>
    <string name="orange_ffz_channel_emotes">FFZチャンネルエモート</string>
    <string name="orange_stv_global_emotes">7TVグローバルエモート</string>
    <string name="orange_stv_channel_emotes">7TVチャンネルエモート</string>
    <string name="orange_settings_hide_bits_button">ビットボタンの非表示</string>
    <string name="orange_settings_disable_sticky_headers_ep">スティッキーヘッダーの無効</string>
    <string name="orange_settings_player_impl">プレイヤーの実装</string>
    <string name="orange_player_impl_default">デフォルト</string>
    <string name="orange_player_impl_core">Twitchコア</string>
    <string name="orange_player_impl_exo">ExoPlayer</string>
    <string name="orange_settings_deleted_messages">メッセージの削除</string>
    <string name="orange_deleted_messages_default">デフォルト</string>
    <string name="orange_deleted_messages_mod">モデレーター</string>
    <string name="orange_deleted_messages_strikethrough">取り消し線</string>
    <string name="orange_deleted_messages_grey">グレー</string>
    <string name="orange_emotecard_ffz_channel">FFZチャンネルエモート</string>
    <string name="orange_emotecard_bttv_channel">BTTVチャンネルエモート</string>
    <string name="orange_emotecard_stv_channel">7TVチャンネルエモート</string>
    <string name="orange_emotecard_ffz_global">FFZグローバルエモート</string>
    <string name="orange_emotecard_stv_global">7TVグローバルエモート</string>
    <string name="orange_emotecard_bttv_global">BTTVグローバルエモート</string>
    <string name="orange_chat_settings_refresh">更新</string>
    <string name="orange_timer_cancel">キャンセル</string>
    <string name="orange_mod_logs">ログの表示</string>
    <string name="orange_seeker_header_text">Vodシンク</string>
    <string name="orange_settings_chat_timestamps">タイムスタンプ</string>
    <string name="orange_settings_hide_leaderboards">リーダーボードの非表示</string>
    <string name="orange_settings_disable_link_disclaimer">ブラウザーリンクの免責事項を無効にする</string>
    <string name="orange_settings_disable_fast_bread">低遅延モードの無効</string>
    <string name="orange_settings_bottom_navbar_position">ナビバーの位置</string>
    <string name="orange_bottom_navbar_position_default">デフォルト</string>
    <string name="orange_bottom_navbar_position_top">トップ</string>
    <string name="orange_bottom_navbar_position_hidden">非表示</string>
    <string name="orange_settings_followed_full_cards">フルストリームカードはフォローセクションに表示する</string>
    <string name="orange_settings_disable_hype_train">ハイプトレインの無効</string>
    <string name="orange_settings_hide_discover_tab">発見タブの非表示</string>
    <string name="orange_restart_app">再起動</string>
    <string name="orange_restart_app_title">アプリを更新して再起動しますか?</string>
    <string name="orange_settings_chat_font_size">チャットのフォントサイズ</string>
    <string name="orange_settings_landscape_chat_size">ランドスケープのチャット幅</string>
    <string name="orange_settings_forward_seek">プレイヤーの早送り</string>
    <string name="orange_settings_rewind_seek">プレイヤーの巻き戻し</string>
    <string name="orange_settings_mini_player_size">ポップアウトプレイヤーのサイズ</string>
    <string name="orange_settings_vibrate_on_mention">メンション時のバイブレーション</string>
    <string name="orange_settings_vibration_duration">バイブレーションの持続時間</string>
    <string name="orange_settings_hide_top_chat_panel_vods">VODのトップチャットパネルの非表示</string>
    <string name="orange_settings_pronouns">代名詞</string>
    <string name="orange_settings_auto_hide_message_input">ランドスケープでのメッセージ入力の非表示</string>
    <string name="orange_settings_landscape_chat_opacity">ランドスケープチャットの不透明度</string>
    <string name="orange_chapters_unknown">不明</string>
    <string name="orange_settings_emote_quality">エモートの品質</string>
    <string name="orange_emote_quality_low">小</string>
    <string name="orange_emote_quality_medium">中</string>
    <string name="orange_emote_quality_large">大</string>
    <string name="orange_settings_compact_player_follow_view">コンパクトなフォロー表示</string>
</resources>
