diff --git a/smali_classes7/tv/twitch/android/shared/ui/elements/GlideHelper$generateGlideRequestListener$1.smali b/smali_classes7/tv/twitch/android/shared/ui/elements/GlideHelper$generateGlideRequestListener$1.smali
--- a/smali_classes7/tv/twitch/android/shared/ui/elements/GlideHelper$generateGlideRequestListener$1.smali
+++ b/smali_classes7/tv/twitch/android/shared/ui/elements/GlideHelper$generateGlideRequestListener$1.smali
@@ -94,6 +94,17 @@
 
     .line 179
     :cond_0
+    instance-of p2, p1, Lcom/bumptech/glide/integration/webp/decoder/WebpDrawable;
+
+    if-eqz p2, :cond_z
+
+    check-cast p1, Lcom/bumptech/glide/integration/webp/decoder/WebpDrawable;
+
+    iget-object p2, p0, Ltv/twitch/android/shared/ui/elements/GlideHelper$generateGlideRequestListener$1;->$drawableCallback:Ltv/twitch/android/shared/ui/elements/GlideHelper$generateGlideRequestListener$drawableCallback$1;
+
+    invoke-virtual {p1, p2}, Landroid/graphics/drawable/Drawable;->setCallback(Landroid/graphics/drawable/Drawable$Callback;)V
+
+    :cond_z
     iget-object p1, p0, Ltv/twitch/android/shared/ui/elements/GlideHelper$generateGlideRequestListener$1;->$textView:Landroid/widget/TextView;
 
     invoke-virtual {p1}, Landroid/view/View;->invalidate()V
