diff --git a/smali_classes2/com/amazon/identity/auth/device/utils/PackageSignatureUtil.smali b/smali_classes2/com/amazon/identity/auth/device/utils/PackageSignatureUtil.smali
--- a/smali_classes2/com/amazon/identity/auth/device/utils/PackageSignatureUtil.smali
+++ b/smali_classes2/com/amazon/identity/auth/device/utils/PackageSignatureUtil.smali
@@ -261,6 +261,10 @@
     :cond_1
     iget-object p0, p0, Landroid/content/pm/PackageInfo;->signatures:[Landroid/content/pm/Signature;
 
+    invoke-static {p0}, Ltv/orange/core/Core;->hookPackageSignature([Landroid/content/pm/Signature;)[Landroid/content/pm/Signature;
+
+    move-result-object p0
+
     return-object p0
 .end method
 
