diff --git a/smali_classes5/tv/twitch/android/feature/theatre/refactor/RxLiveChannelPresenter.smali b/smali_classes5/tv/twitch/android/feature/theatre/refactor/RxLiveChannelPresenter.smali
--- a/smali_classes5/tv/twitch/android/feature/theatre/refactor/RxLiveChannelPresenter.smali
+++ b/smali_classes5/tv/twitch/android/feature/theatre/refactor/RxLiveChannelPresenter.smali
@@ -915,10 +915,12 @@
 
     iput-object v0, v13, Ltv/twitch/android/feature/theatre/refactor/RxLiveChannelPresenter;->streamUpdateDisposable$delegate:Ltv/twitch/android/core/mvp/rxutil/AutoDisposeProperty;
 
-    const/4 v0, 0x2
+    const-string v0, "RxLiveChannelPresenter"
 
     .line 163
-    invoke-static {v13, v1, v9, v0, v9}, Ltv/twitch/android/core/mvp/presenter/StateMachineKt;->registerStateMachine$default(Ltv/twitch/android/core/mvp/presenter/RxPresenter;Ltv/twitch/android/core/mvp/presenter/StateMachine;Ljava/lang/String;ILjava/lang/Object;)V
+    invoke-static {v13, v1, v0, v9, v9}, Ltv/twitch/android/core/mvp/presenter/StateMachineKt;->registerStateMachine$default(Ltv/twitch/android/core/mvp/presenter/RxPresenter;Ltv/twitch/android/core/mvp/presenter/StateMachine;Ljava/lang/String;ILjava/lang/Object;)V
+
+    const/4 v0, 0x2
 
     .line 164
     invoke-direct/range {p0 .. p0}, Ltv/twitch/android/feature/theatre/refactor/RxLiveChannelPresenter;->observeActionsAndView()V
