<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="orange_settings_dev_mode">Режим розробника</string>
    <string name="orange_settings_bttv_emotes">BTTV емоції</string>
    <string name="orange_settings_ffz_emotes">FFZ емоції</string>
    <string name="orange_settings_stv_emotes">7TV емоції</string>
    <string name="orange_settings_itz_emotes">Homies емоції</string>
    <string name="orange_settings_ffz_badges">FFZ значки</string>
    <string name="orange_settings_stv_badges">7TV значки</string>
    <string name="orange_settings_che_badges">Homies значки</string>
    <string name="orange_settings_cha_badges">Chatterino значки</string>
    <string name="orange_settings_stv_avatars">7TV аватари</string>
    <string name="orange_settings_chat_history">Історія чату</string>
    <string name="orange_settings_chat_history_desc">Завантажувати останні повідомлення при з\'єднанні з чатом</string>
    <string name="orange_unknown_emotes">Невідомі емоції</string>
    <string name="orange_bttv_global_emotes">Глобальні емоції BTTV</string>
    <string name="orange_bttv_channel_emotes">Емоції каналу BTTV</string>
    <string name="orange_ffz_global_emotes">Глобальні емоції FFZ</string>
    <string name="orange_ffz_channel_emotes">Емоції каналу FFZ</string>
    <string name="orange_stv_global_emotes">Глобальні емоції 7TV</string>
    <string name="orange_stv_channel_emotes">Емоції каналу 7TV</string>
    <string name="orange_settings_hide_bits_button">Сховати кнопку «Bits»</string>
    <string name="orange_settings_disable_sticky_headers_ep">Вимкнути фіксацію імен на панелі емоцій</string>
    <string name="orange_settings_player_impl">Вибір програвача</string>
    <string name="orange_player_impl_default">За замовчуванням</string>
    <string name="orange_player_impl_core">TwitchCore</string>
    <string name="orange_player_impl_exo">ExoPlayer</string>
    <string name="orange_settings_deleted_messages">Стиль видалених повідомлень</string>
    <string name="orange_deleted_messages_default">За замовчуванням</string>
    <string name="orange_deleted_messages_mod">Клікабельний</string>
    <string name="orange_deleted_messages_strikethrough">Закреслений</string>
    <string name="orange_deleted_messages_grey">Сірий</string>
    <string name="orange_emotecard_ffz_channel">Емоції каналу FFZ</string>
    <string name="orange_emotecard_bttv_channel">Емоції каналу BTTV</string>
    <string name="orange_emotecard_stv_channel">Емоції каналу 7TV</string>
    <string name="orange_emotecard_ffz_global">Глобальні емоції FFZ</string>
    <string name="orange_emotecard_stv_global">Глобальні емоції 7TV</string>
    <string name="orange_emotecard_bttv_global">Глобальні емоції BTTV</string>
    <string name="orange_emotecard_itz_channel">Емоція каналу Homies</string>
    <string name="orange_emotecard_itz_global">Глобальна емоція Homies</string>
    <string name="orange_chat_settings_preferences_subtitle">PurpleTV</string>
    <string name="orange_chat_settings_refresh">Оновити панель емоцій</string>
    <string name="orange_timer_title">Таймер PurpleTV</string>
    <string name="orange_timer_cancel">Скасувати</string>
    <string name="orange_mod_logs">Історія глядача</string>
    <string name="orange_seeker_header_text">Синхронізація відеозапису</string>
    <string name="orange_settings_chat_timestamps">Відмітки часу в чаті</string>
    <string name="orange_settings_hide_leaderboards">Сховати дошку лідерів</string>
    <string name="orange_settings_disable_link_disclaimer">Сховати попередження про перехід на інший сайт</string>
    <string name="orange_settings_disable_fast_bread">Вимкнути режим низької затримки</string>
    <string name="orange_settings_bottom_navbar_position">Позиція панелі навігації</string>
    <string name="orange_bottom_navbar_position_default">За замовчуванням</string>
    <string name="orange_bottom_navbar_position_top">Вгорі</string>
    <string name="orange_bottom_navbar_position_hidden">Сховати</string>
    <string name="orange_settings_followed_full_cards">Збільшені прев\'ю етерів</string>
    <string name="orange_settings_disable_hype_train">Сховати «Хайпотяг»</string>
    <string name="orange_settings_hide_discover_tab">Сховати вкладку «Discover»</string>
    <string name="orange_restart_app">Перезапуск</string>
    <string name="orange_restart_app_title">Оновити та перезапустити застосунок?</string>
    <string name="orange_settings_title">Параметри PurpleTV</string>
    <string name="orange_settings_chat_font_size">Розмір шрифту у чаті</string>
    <string name="orange_settings_landscape_chat_size">Ширина чату в повноекранному режимі</string>
    <string name="orange_settings_forward_seek">Перемотка вперед на</string>
    <string name="orange_settings_rewind_seek">Перемотка назад на</string>
    <string name="orange_settings_mini_player_size">Розмір мініпрогравача</string>
    <string name="orange_settings_vibrate_on_mention">Вібрувати коли вас відмічають</string>
    <string name="orange_settings_vibration_duration">Тривалість вібрації</string>
    <string name="orange_settings_hide_top_chat_panel_vods">Сховати верхню панель чату у відеозаписах</string>
    <string name="orange_settings_pronouns">Займенники</string>
    <string name="orange_settings_auto_hide_message_input">Сховати поле вводу в повноекранному режимі</string>
    <string name="orange_settings_landscape_chat_opacity">Непрозорість чату в повноекранному режимі</string>
    <string name="orange_chapters_unknown">Невідомо</string>
    <string name="orange_settings_emote_quality">Якість емоцій</string>
    <string name="orange_emote_quality_low">Низька</string>
    <string name="orange_emote_quality_medium">Середня</string>
    <string name="orange_emote_quality_large">Висока</string>
    <string name="orange_settings_compact_player_follow_view">Компактний інтерфейс відстеження</string>
    <string name="orange_settings_menu_third_party">Сторонні ресурси</string>
    <string name="orange_settings_menu_chat">Чат</string>
    <string name="orange_settings_menu_player">Програвач</string>
    <string name="orange_settings_menu_gestures">Керування жестами</string>
    <string name="orange_settings_menu_view">Зовнішній вигляд</string>
    <string name="orange_settings_menu_patches">Патчі</string>
    <string name="orange_settings_menu_dev">Меню розробника</string>
    <string name="orange_settings_menu_support">Підтримати</string>
    <string name="orange_settings_menu_wiki">Довідка</string>
    <string name="orange_settings_menu_ota">Оновлення</string>
    <string name="orange_settings_menu_info">Інформація</string>
    <string name="orange_emote_picker_fav_emotes">Улюблені емоції</string>
    <string name="orange_chat_user_dialog_fragment_view_local_logs">Недавні повідомлення</string>
    <string name="orange_settings_local_logs">Кількість недавніх повідомлень</string>
    <string name="orange_local_logs_0">Не зберігати</string>
    <string name="orange_settings_menu_highlighter">Позначати ключові слова</string>
    <string name="cpv_default_title">Оберіть колір</string>
    <string name="cpv_presets">Шаблони</string>
    <string name="cpv_custom">Власний</string>
    <string name="cpv_select">Обрати</string>
    <string name="cpv_transparency">Прозорість</string>
    <string name="orange_updater_ds">Розмір завантаження: %s</string>
    <string name="orange_updater_ds2">%1$s/%2$s</string>
    <string name="orange_updater_ds3">%s\%%</string>
    <string name="orange_updater_error_msg">Помилка: %s</string>
    <string name="orange_updater_msg1">Потрібне оновлення PurpleTV</string>
    <string name="orange_app_name">PurpleTV</string>
    <string name="orange_settings_updater_channel">Канал оновлень</string>
    <string name="orange_updater_install_action">Встановити</string>
    <string name="orange_updater_update_action">Оновити</string>
    <string name="orange_updater_channel_disabled">Оберіть канал оновлень</string>
    <string name="orange_updater_latest_version">Ви використовуєте актуальну версію</string>
    <string name="orange_app_update_available">Доступне нове оновлення</string>
    <string name="orange_app_update_available_cta">Доступна нова версія PurpleTV! Натисніть тут, щоб встановити оновлення</string>
    <string name="orange_updater_not_found">Оновлень не знайдено</string>
    <string name="orange_settings_check_update">Перевірити наявність оновлень</string>
    <string name="orange_settings_clear_update_cache">Очистити кеш</string>
    <string name="orange_updater_done">Готово!</string>
    <string name="orange_itz_global_emotes">Глобальні емоції Homies</string>
    <string name="orange_itz_channel_emotes">Емоції каналу Homies</string>
    <string name="orange_settings_okhttp_logging">Журнал OkHttp</string>
    <string name="orange_settings_info_dev">Бос качалки</string>
    <string name="orange_settings_info_tg">Telegram чат</string>
    <string name="orange_settings_info_discord">Discord сервер</string>
    <string name="orange_settings_info_itsfadixx">Допомога в розробці</string>
    <string name="orange_settings_vodhunter">VODHunter</string>
    <string name="orange_settings_vodhunter_desc">Перегляд відеозаписів для підписників</string>
    <string name="orange_settings_bypass_chat_ban">Обхід блокування в чаті</string>
    <string name="orange_settings_bypass_chat_ban_desc">Анонімно приєднуватися до чату коли ви заблоковані. Ви не зможете надсилати повідомлення, отримувати/витрачати бали каналу.</string>
    <string name="orange_settings_hide_chat_header">Сховати заголовок чату</string>
    <string name="orange_settings_hide_recommendation_section">Сховати блок «Рекомендовані трансляції»</string>
    <string name="orange_settings_hide_resume_watching_section">Сховати блок «Продовжити перегляд»</string>
    <string name="orange_settings_hide_offline_channel_section">Сховати блок «Офлайн канали»</string>
    <string name="orange_settings_hide_game_section">Сховати блок «Відстежувані категорії»</string>
    <string name="orange_settings_pinned_message">Закріплені повідомлення</string>
    <string name="orange_pinned_message_default">За замовчуванням</string>
    <string name="orange_pinned_message_disabled">Вимкнені</string>
    <string name="orange_pinned_message_sec30">30 сек.</string>
    <string name="orange_settings_brightness_gesture">Регулювання яскравості жестом</string>
    <string name="orange_settings_volume_gesture">Регулювання гучності жестом</string>
    <string name="orange_settings_disable_theatre_autoplay">Вимкнути автопрогравання</string>
    <string name="orange_settings_disable_theatre_autoplay_desc">Вимикає автопрогравання наступного відеозапису</string>
    <string name="orange_settings_show_timer_button">Додати кнопку «Таймер сну»</string>
    <string name="orange_settings_show_refresh_button">Додати кнопку «Оновити»</string>
    <string name="orange_chat_kill_chat">Вимкнути чат</string>
    <string name="orange_settings_force_ota">Примусове оновлення</string>
    <string name="orange_settings_show_stats_button">Додати кнопку «Статистика»</string>
    <string name="orange_settings_proxy">Проксі-сервер</string>
    <string name="orange_proxy_disabled">Вимкнено</string>
    <string name="orange_settings_improved_background_audio">Покращене фонове аудіо</string>
    <string name="orange_generic_error">Помилка: %1$s</string>
    <string name="orange_generic_error_d">Помилка [%1$s]: %2$s</string>
    <string name="orange_generic_spam_usage">Використання: %1$s</string>
    <string name="orange_chat_history_fetching">Завантаження останніх повідомлень…</string>
    <string name="orange_proxy_error_ur">Неуспішне підключення</string>
    <string name="orange_proxy_error_cpr">Не вдалося розпізнати відповідь</string>
    <string name="orange_spam_error_wc">Невірний {count} параметр: \'%1$s\'</string>
    <string name="orange_spam_error_wd">Невірний {delay} параметр: \'%1$s\'</string>
    <string name="orange_spam_error_ww">Невірний {width} параметр: \'%1$s\'</string>
    <string name="orange_spam_error_empty">Вкажіть текст повідомлення</string>
    <string name="orange_vodhunter_hunting">Пошук…</string>
    <string name="orange_settings_hide_unfollow_button">Сховати кнопку «Відстежувати»</string>
    <string name="orange_settings_info_lanzzz">Автор логотипу</string>
    <string name="orange_pinny_active_users">Активних користувачів: %1$d</string>
    <string name="orange_pinny_total_users">Загальна кількість користувачів: %1$d</string>
    <string name="orange_settings_chat_settings">Додати кнопку «Налаштування чату»</string>
    <string name="orange_settings_hide_create_button">Сховати кнопку «Create»</string>
    <string name="orange_settings_menu_blacklist">Фільтр за ключовими словами</string>
    <string name="orange_settings_force_exoplayer_for_vods">Примусово використовувати ExoPlayer для відеозаписів</string>
    <string name="orange_settings_exoplayer_vod_speed">Швидкість відтворення ExoPlayer у відеозаписах</string>
</resources>
