<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="orange_settings_dev_mode">Modalità sviluppatore</string>
    <string name="orange_settings_bttv_emotes">Emote BTTV</string>
    <string name="orange_settings_ffz_emotes">Emote FFZ</string>
    <string name="orange_settings_stv_emotes">Emote 7TV</string>
    <string name="orange_settings_itz_emotes">Emote Homies</string>
    <string name="orange_settings_ffz_badges">Stemmi FFZ</string>
    <string name="orange_settings_stv_badges">Stemmi 7TV</string>
    <string name="orange_settings_che_badges">Stemmi Homies</string>
    <string name="orange_settings_cha_badges">Stemmi Chatterino</string>
    <string name="orange_settings_stv_avatars">Avatar 7TV</string>
    <string name="orange_settings_chat_history">Cronologia chat</string>
    <string name="orange_settings_chat_history_desc">Carica la cronologia dei messaggi alla connessione</string>
    <string name="orange_unknown_emotes">Emote sconosciuta</string>
    <string name="orange_bttv_global_emotes">Emote Globali BTTV</string>
    <string name="orange_bttv_channel_emotes">Emote del Canale BTTV</string>
    <string name="orange_ffz_global_emotes">Emote Globali FFZ</string>
    <string name="orange_ffz_channel_emotes">Emote del Canale FFZ</string>
    <string name="orange_stv_global_emotes">Emote Globali 7TV</string>
    <string name="orange_stv_channel_emotes">Emote del Canale 7TV</string>
    <string name="orange_settings_hide_bits_button">Nascondi il bottone dei bit</string>
    <string name="orange_settings_disable_sticky_headers_ep">Disabilita le intestazioni adesive (Selettore Emote)</string>
    <string name="orange_settings_player_impl">Implementazione del lettore</string>
    <string name="orange_player_impl_default">Predefinito</string>
    <string name="orange_player_impl_core">TwitchCore</string>
    <string name="orange_player_impl_exo">ExoPlayer</string>
    <string name="orange_settings_deleted_messages">Messaggi eliminati</string>
    <string name="orange_deleted_messages_default">Predefinito</string>
    <string name="orange_deleted_messages_mod">Mod</string>
    <string name="orange_deleted_messages_strikethrough">Barrato</string>
    <string name="orange_deleted_messages_grey">Grigio</string>
    <string name="orange_emotecard_ffz_channel">Emote FFZ del Canale</string>
    <string name="orange_emotecard_bttv_channel">Emote BTTV del Canale</string>
    <string name="orange_emotecard_stv_channel">Emote 7TV del Canale</string>
    <string name="orange_emotecard_ffz_global">Emote Globali FFZ</string>
    <string name="orange_emotecard_stv_global">Emote Globali 7TV</string>
    <string name="orange_emotecard_bttv_global">Emote Globali BTTV</string>
    <string name="orange_emotecard_itz_channel">Emote Homies del Canale</string>
    <string name="orange_emotecard_itz_global">Emote Globali Homies</string>
    <string name="orange_chat_settings_preferences_subtitle">PurpleTV</string>
    <string name="orange_chat_settings_refresh">Aggiorna</string>
    <string name="orange_timer_title">Timer PurpleTV</string>
    <string name="orange_timer_cancel">Annulla</string>
    <string name="orange_mod_logs">Visualizza i log</string>
    <string name="orange_seeker_header_text">Sincronizzazione del Vod</string>
    <string name="orange_settings_chat_timestamps">Mostra orario dei messaggi in chat</string>
    <string name="orange_settings_hide_leaderboards">Nascondi classifiche</string>
    <string name="orange_settings_disable_link_disclaimer">Disabilita il disclaimer del link del Browser</string>
    <string name="orange_settings_disable_fast_bread">Disabilita la modalità bassa latenza</string>
    <string name="orange_settings_bottom_navbar_position">Posizione Barra di Navigazione</string>
    <string name="orange_bottom_navbar_position_default">Predefinito</string>
    <string name="orange_bottom_navbar_position_top">In alto</string>
    <string name="orange_bottom_navbar_position_hidden">Nascosta</string>
    <string name="orange_settings_followed_full_cards">Mostra le schede streaming complete nella sezione « Seguiti »</string>
    <string name="orange_settings_disable_hype_train">Disabilita HypeTrain</string>
    <string name="orange_settings_hide_discover_tab">Nascondi la scheda « Discover »</string>
    <string name="orange_restart_app">Riavvia</string>
    <string name="orange_restart_app_title">Aggiornare e riavviare l\'app?</string>
    <string name="orange_settings_title">Impostazioni PurpleTV</string>
    <string name="orange_settings_chat_font_size">Dimensione dei caratteri in chat</string>
    <string name="orange_settings_landscape_chat_size">Larghezza della chat orizzontale</string>
    <string name="orange_settings_forward_seek">Avanzamento rapido</string>
    <string name="orange_settings_rewind_seek">Riavvolgimento rapido</string>
    <string name="orange_settings_mini_player_size">Dimensione del MiniPlayer</string>
    <string name="orange_settings_vibrate_on_mention">Vibra quando vieni menzionato</string>
    <string name="orange_settings_vibration_duration">Durata vibrazione</string>
    <string name="orange_settings_hide_top_chat_panel_vods">Nascondi il riquadro in alto \"Replica chat\" nei VOD</string>
    <string name="orange_settings_pronouns">Pronomi</string>
    <string name="orange_settings_auto_hide_message_input">Nascondi l\'input dei messaggi in modalità orizzontale</string>
    <string name="orange_settings_landscape_chat_opacity">Opacità della chat in modalità orizzontale</string>
    <string name="orange_chapters_unknown">Sconosciuto</string>
    <string name="orange_settings_emote_quality">Qualità delle emote</string>
    <string name="orange_emote_quality_low">Bassa</string>
    <string name="orange_emote_quality_medium">Media</string>
    <string name="orange_emote_quality_large">Alta</string>
    <string name="orange_settings_compact_player_follow_view">Usa la visualizzazione compatta nella sezione « Seguiti »</string>
    <string name="orange_settings_menu_third_party">Terze Parti</string>
    <string name="orange_settings_menu_chat">Chat</string>
    <string name="orange_settings_menu_player">Lettore</string>
    <string name="orange_settings_menu_gestures">Controlli a scorrimento</string>
    <string name="orange_settings_menu_view">Aspetto</string>
    <string name="orange_settings_menu_patches">Patch</string>
    <string name="orange_settings_menu_dev">Sviluppatore</string>
    <string name="orange_settings_menu_support">Assistenza</string>
    <string name="orange_settings_menu_wiki">Guida</string>
    <string name="orange_settings_menu_ota">Aggiornamenti OTA</string>
    <string name="orange_settings_menu_info">Informazioni</string>
    <string name="orange_emote_picker_fav_emotes">Emote preferite</string>
    <string name="orange_chat_user_dialog_fragment_view_local_logs">Visualizza log locali</string>
    <string name="orange_settings_local_logs">Log locali</string>
    <string name="orange_local_logs_0">Disabilitate</string>
    <string name="orange_settings_menu_highlighter">Evidenziatore</string>
    <string name="cpv_default_title">Scegli un colore</string>
    <string name="cpv_presets">Predefiniti</string>
    <string name="cpv_custom">Personalizzato</string>
    <string name="cpv_select">Seleziona</string>
    <string name="cpv_transparency">Trasparenza</string>
    <string name="orange_updater_ds">Dimensione del download: %s</string>
    <string name="orange_updater_ds2">%1$s/%2$s</string>
    <string name="orange_updater_ds3">%s\%%</string>
    <string name="orange_updater_error_msg">Errore: %s</string>
    <string name="orange_updater_msg1">PurpleTV necessita di un aggiornamento</string>
    <string name="orange_app_name">PurpleTV</string>
    <string name="orange_settings_updater_channel">Canale di aggiornamento</string>
    <string name="orange_updater_final_release">Rilascio</string>
    <string name="orange_updater_final_beta">Beta</string>
    <string name="orange_updater_final_dev">Sviluppatore</string>
    <string name="orange_updater_final_disabled">Disabilitato</string>
    <string name="orange_updater_install_action">Installa</string>
    <string name="orange_updater_update_action">Aggiorna</string>
    <string name="orange_updater_channel_disabled">L\'attuale canale di aggiornamento è disabilitato</string>
    <string name="orange_updater_latest_version">Stai utilizzando la versione più recente</string>
    <string name="orange_app_update_available">E\' disponibile un nuovo aggiornamento</string>
    <string name="orange_app_update_available_cta">È disponibile una nuova versione di PurpleTV! Tocca qui per installare l\'aggiornamento</string>
    <string name="orange_updater_not_found">Nessun aggiornamento trovato</string>
    <string name="orange_settings_check_update">Controlla aggiornamenti</string>
    <string name="orange_settings_clear_update_cache">Cancella cache</string>
    <string name="orange_updater_done">Fatto!</string>
    <string name="orange_itz_global_emotes">Emote Globali Homies</string>
    <string name="orange_itz_channel_emotes">Emote Homie del Canale</string>
    <string name="orange_settings_okhttp_logging">OkHttp Logging</string>
    <string name="orange_settings_info_dev">Sviluppatore</string>
    <string name="orange_settings_info_tg">Canale Telegram</string>
    <string name="orange_settings_info_discord">Server di Discord</string>
    <string name="orange_settings_info_itsfadixx">Assistente allo sviluppo</string>
    <string name="orange_settings_vodhunter">VODHunter</string>
    <string name="orange_settings_vodhunter_desc">Permette di vedere i VOD riservati agli abbonati</string>
    <string name="orange_settings_bypass_chat_ban">Bypassa i ban dalla chat</string>
    <string name="orange_settings_bypass_chat_ban_desc">Unisciti anonimamente alla chat quando sei bannato. Non puoi inviare messaggi, ricevere/spendere punti del canale.</string>
    <string name="orange_settings_hide_chat_header">Nascondi il contenitore d\'intestazione della chat</string>
    <string name="orange_settings_hide_recommendation_section">Nascondi « Dirette Consigliate »</string>
    <string name="orange_settings_hide_resume_watching_section">Nascondi « Guardati di Recente »</string>
    <string name="orange_settings_hide_offline_channel_section">Nascondi « Canali Offline »</string>
    <string name="orange_settings_hide_game_section">Nascondi « Giochi Seguiti »</string>
    <string name="orange_settings_pinned_message">Messaggi fissati</string>
    <string name="orange_pinned_message_default">Predefinito</string>
    <string name="orange_pinned_message_disabled">Disabilitati</string>
    <string name="orange_pinned_message_sec30">30 sec.</string>
    <string name="orange_settings_brightness_gesture">Controllo a scorrimento della luminosità</string>
    <string name="orange_settings_volume_gesture">Controllo a scorrimento del volume</string>
    <string name="orange_settings_disable_theatre_autoplay">Disattiva riproduzione automatica</string>
    <string name="orange_settings_disable_theatre_autoplay_desc">Disabilita la riproduzione automatica del video successivo</string>
    <string name="orange_settings_show_timer_button">Mostra il pulsante del timer</string>
    <string name="orange_settings_show_refresh_button">Mostra il pulsante ricarica</string>
    <string name="orange_chat_kill_chat">Chiudi chat</string>
    <string name="orange_settings_force_ota">Forza aggiornamenti OTA</string>
    <string name="orange_settings_show_stats_button">Mostra il pulsante delle statistiche</string>
    <string name="orange_settings_proxy">Server Proxy</string>
    <string name="orange_proxy_disabled">Disabilitato</string>
    <string name="orange_settings_improved_background_audio">Audio in background migliorato</string>
    <string name="orange_generic_error">Errore: %1$s</string>
    <string name="orange_generic_error_d">[%1$s] Errore: %2$s</string>
    <string name="orange_generic_spam_usage">Utilizzo: %1$s</string>
    <string name="orange_chat_history_fetching">Recupero dei messaggi recenti…</string>
    <string name="orange_proxy_error_ur">Risposta senza successo</string>
    <string name="orange_proxy_error_cpr">Impossibile analizzare la risposta</string>
    <string name="orange_spam_error_wc">Parametro {count} errato: \'%1$s\'</string>
    <string name="orange_spam_error_wd">Parametro {delay} errato: \'%1$s\'</string>
    <string name="orange_spam_error_ww">Parametro {width} errato: \'%1$s\'</string>
    <string name="orange_spam_error_empty">Niente da spammare</string>
    <string name="orange_vodhunter_hunting">Elaborando…</string>
    <string name="orange_settings_hide_unfollow_button">Nascondi il pulsante Unfollow</string>
    <string name="orange_settings_info_lanzzz">Creatore del logo di PurpleTV</string>
    <string name="orange_pinny_active_users">Utenti attivi: %1$d</string>
    <string name="orange_pinny_total_users">Utenti totali: %1$d</string>
    <string name="orange_settings_chat_settings">Impostazioni chat</string>
    <string name="orange_settings_hide_create_button">Nascondi il pulsante « Crea »</string>
    <string name="orange_settings_menu_blacklist">Blacklist</string>
    <string name="orange_settings_force_exoplayer_for_vods">Forza ExoPlayer per i VOD</string>
    <string name="orange_settings_exoplayer_vod_speed">Velocità del VOD in ExoPlayer</string>
</resources>
