<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="orange_settings_dev_mode">개발자 모드</string>
    <string name="orange_settings_bttv_emotes">BTTV 이모티콘</string>
    <string name="orange_settings_ffz_emotes">FFZ 이모티콘</string>
    <string name="orange_settings_stv_emotes">7TV 이모티콘</string>
    <string name="orange_settings_itz_emotes">Homies 이모티콘</string>
    <string name="orange_settings_ffz_badges">FFZ 배지</string>
    <string name="orange_settings_stv_badges">7TV 배지</string>
    <string name="orange_settings_che_badges">Homies 배지</string>
    <string name="orange_settings_cha_badges">Chatterino 배지</string>
    <string name="orange_settings_stv_avatars">7TV 아바타</string>
    <string name="orange_settings_chat_history">채팅 기록</string>
    <string name="orange_settings_chat_history_desc">접속시 메시지 기록을 불러옵니다.</string>
    <string name="orange_unknown_emotes">알 수 없는 이모티콘</string>
    <string name="orange_bttv_global_emotes">BTTV 글로벌 이모티콘</string>
    <string name="orange_bttv_channel_emotes">BTTV 채널 이모티콘</string>
    <string name="orange_ffz_global_emotes">FFZ 글로벌 이모티콘</string>
    <string name="orange_ffz_channel_emotes">FFZ 채널 이모티콘</string>
    <string name="orange_stv_global_emotes">7TV 글로벌 이모티콘</string>
    <string name="orange_stv_channel_emotes">7TV 채널 이모티콘</string>
    <string name="orange_settings_hide_bits_button">비트 버튼 숨기기</string>
    <string name="orange_settings_disable_sticky_headers_ep">고정 상단바 비활성화</string>
    <string name="orange_settings_player_impl">플레이어 엔진</string>
    <string name="orange_player_impl_default">기본값</string>
    <string name="orange_player_impl_core">TwitchCore</string>
    <string name="orange_player_impl_exo">ExoPlayer</string>
    <string name="orange_settings_deleted_messages">삭제된 메세지</string>
    <string name="orange_deleted_messages_default">기본값</string>
    <string name="orange_deleted_messages_mod">Mod</string>
    <string name="orange_deleted_messages_strikethrough">취소선</string>
    <string name="orange_deleted_messages_grey">회색</string>
    <string name="orange_emotecard_ffz_channel">FFZ 채널 이모티콘</string>
    <string name="orange_emotecard_bttv_channel">BTTV 채널 이모티콘</string>
    <string name="orange_emotecard_stv_channel">7TV 채널 이모티콘</string>
    <string name="orange_emotecard_ffz_global">FFZ 글로벌 이모티콘</string>
    <string name="orange_emotecard_stv_global">7TV 글로벌 이모티콘</string>
    <string name="orange_emotecard_bttv_global">BTTV 글로벌 이모티콘</string>
    <string name="orange_emotecard_itz_channel">Homies 채널 이모티콘</string>
    <string name="orange_emotecard_itz_global">Homies 글로벌 이모티콘</string>
    <string name="orange_chat_settings_preferences_subtitle">PurpleTV</string>
    <string name="orange_chat_settings_refresh">새로고침</string>
    <string name="orange_timer_title">PurpleTV 타이머</string>
    <string name="orange_timer_cancel">취소</string>
    <string name="orange_mod_logs">로그 보기</string>
    <string name="orange_seeker_header_text">Vod 동기화</string>
    <string name="orange_settings_chat_timestamps">타임스탬프</string>
    <string name="orange_settings_hide_leaderboards">리더보드 숨기기</string>
    <string name="orange_settings_disable_link_disclaimer">브라우저 링크 경고 비활성화</string>
    <string name="orange_settings_disable_fast_bread">저지연 모드 비활성화</string>
    <string name="orange_settings_bottom_navbar_position">내비게이션 바 위치</string>
    <string name="orange_bottom_navbar_position_default">기본값</string>
    <string name="orange_bottom_navbar_position_top">상단</string>
    <string name="orange_bottom_navbar_position_hidden">숨김</string>
    <string name="orange_settings_followed_full_cards">팔로잉 목록에서 꽉찬 생방송 화면 보여주기</string>
    <string name="orange_settings_disable_hype_train">후원 열차 비활성화</string>
    <string name="orange_settings_hide_discover_tab">찾기 탭 숨기기</string>
    <string name="orange_restart_app">재시작</string>
    <string name="orange_restart_app_title">적용 후 재시작 하시겠습니까?</string>
    <string name="orange_settings_title">PurpleTV 설정</string>
    <string name="orange_settings_chat_font_size">채팅 글꼴 크기</string>
    <string name="orange_settings_landscape_chat_size">가로 모드에서 채팅 너비</string>
    <string name="orange_settings_forward_seek">플레이어 빨리 감기</string>
    <string name="orange_settings_rewind_seek">플레이어 뒤로 감기</string>
    <string name="orange_settings_mini_player_size">미니 플레이어 크기</string>
    <string name="orange_settings_vibrate_on_mention">멘션받을 때 진동</string>
    <string name="orange_settings_vibration_duration">진동 시간</string>
    <string name="orange_settings_hide_top_chat_panel_vods">VOD에서 상단 채팅 패널 숨기기</string>
    <string name="orange_settings_pronouns">대명사</string>
    <string name="orange_settings_auto_hide_message_input">가로 모드에서 메시지 입력 숨기기</string>
    <string name="orange_settings_landscape_chat_opacity">가로 모드에서 채팅 투명도</string>
    <string name="orange_chapters_unknown">알 수 없음</string>
    <string name="orange_settings_emote_quality">이모티콘 품질</string>
    <string name="orange_emote_quality_low">작게</string>
    <string name="orange_emote_quality_medium">중간</string>
    <string name="orange_emote_quality_large">크게</string>
    <string name="orange_settings_compact_player_follow_view">팔로우 뷰 간단히 보기</string>
    <string name="orange_settings_menu_third_party">서드 파티</string>
    <string name="orange_settings_menu_chat">채팅</string>
    <string name="orange_settings_menu_player">플레이어</string>
    <string name="orange_settings_menu_gestures">제스쳐</string>
    <string name="orange_settings_menu_view">보기</string>
    <string name="orange_settings_menu_patches">패치</string>
    <string name="orange_settings_menu_dev">개발자</string>
    <string name="orange_settings_menu_support">지원</string>
    <string name="orange_settings_menu_wiki">위키</string>
    <string name="orange_settings_menu_ota">OTA</string>
    <string name="orange_settings_menu_info">정보</string>
    <string name="orange_emote_picker_fav_emotes">즐겨찾는 이모티콘</string>
    <string name="orange_chat_user_dialog_fragment_view_local_logs">로컬 로그 보기</string>
    <string name="orange_settings_local_logs">로컬 로그</string>
    <string name="orange_local_logs_0">비활성화</string>
    <string name="orange_settings_menu_highlighter">강조 표시</string>
    <string name="cpv_default_title">색상 선택</string>
    <string name="cpv_presets">사전 설정</string>
    <string name="cpv_custom">사용자 정의</string>
    <string name="cpv_select">선택</string>
    <string name="cpv_transparency">투명도</string>
    <string name="orange_updater_ds">다운로드 크기: %s</string>
    <string name="orange_updater_ds2">%1$s/%2$s</string>
    <string name="orange_updater_ds3">%s\%%</string>
    <string name="orange_updater_error_msg">오류: %s</string>
    <string name="orange_updater_msg1">PurpleTV 업데이트가 필요합니다</string>
    <string name="orange_app_name">PurpleTV</string>
    <string name="orange_settings_updater_channel">업데이트 채널</string>
    <string name="orange_updater_install_action">설치</string>
    <string name="orange_updater_update_action">업데이트</string>
    <string name="orange_updater_channel_disabled">현재 업데이트 채널은 비활성화되었습니다</string>
    <string name="orange_updater_latest_version">최신 버전을 사용중입니다</string>
    <string name="orange_app_update_available">새 업데이트 사용 가능</string>
    <string name="orange_app_update_available_cta">PurpleTV 새 버전이 사용 가능합니다! 업데이트를 설치하려면 여기를 탭하세요</string>
    <string name="orange_updater_not_found">업데이트를 찾을 수 없음</string>
    <string name="orange_settings_check_update">업데이트 확인</string>
    <string name="orange_settings_clear_update_cache">캐시 지우기</string>
    <string name="orange_updater_done">완료!</string>
    <string name="orange_itz_global_emotes">Homies 글로벌 이모티콘</string>
    <string name="orange_itz_channel_emotes">Homies 채널 이모티콘</string>
    <string name="orange_settings_okhttp_logging">OkHttp 로그 작성</string>
    <string name="orange_settings_info_dev">주요 개발자</string>
    <string name="orange_settings_info_tg">텔레그램 채팅</string>
    <string name="orange_settings_info_discord">디스코드 서버</string>
    <string name="orange_settings_info_itsfadixx">개발 지원</string>
    <string name="orange_settings_vodhunter">VODHunter</string>
    <string name="orange_settings_vodhunter_desc">구독자 전용 VOD를 볼 수 있습니다.</string>
    <string name="orange_settings_bypass_chat_ban">채팅 밴 우회</string>
    <string name="orange_settings_bypass_chat_ban_desc">채팅에서 밴을 당했을 때 익명으로 참여합니다. 메시지를 보낼 수 없고 채널 포인트를 받거나 사용할 수 없습니다.</string>
    <string name="orange_settings_hide_chat_header">채팅 헤더 컨테이너 숨기기</string>
    <string name="orange_settings_hide_recommendation_section">«추천 채널» 숨기기</string>
    <string name="orange_settings_hide_resume_watching_section">«계속 보기» 숨기기</string>
    <string name="orange_settings_hide_offline_channel_section">«오프라인 채널» 숨기기</string>
    <string name="orange_settings_hide_game_section">«팔로우 중인 카테고리» 숨기기</string>
    <string name="orange_settings_pinned_message">고정된 메세지</string>
    <string name="orange_pinned_message_default">기본값</string>
    <string name="orange_pinned_message_disabled">비활성화</string>
    <string name="orange_pinned_message_sec30">30초</string>
    <string name="orange_settings_brightness_gesture">밝기 제스쳐 제어</string>
    <string name="orange_settings_volume_gesture">볼륨 제스쳐 제어</string>
    <string name="orange_settings_disable_theatre_autoplay">자동 재생 끄기</string>
    <string name="orange_settings_disable_theatre_autoplay_desc">다음 동영상 자동 재생 비활성화</string>
    <string name="orange_settings_show_timer_button">타이머 버튼 표시</string>
    <string name="orange_settings_show_refresh_button">새로 고침 버튼 표시</string>
    <string name="orange_chat_kill_chat">채팅 내용 숨기기</string>
    <string name="orange_settings_force_ota">강제 OTA</string>
    <string name="orange_settings_show_stats_button">정보 버튼 표시</string>
    <string name="orange_settings_proxy">프록시 서버</string>
    <string name="orange_proxy_disabled">비활성화</string>
    <string name="orange_settings_improved_background_audio">향상된 백그라운드 오디오</string>
    <string name="orange_generic_error">오류: %1$s</string>
    <string name="orange_generic_error_d">[%1$s] 오류: %2$s</string>
    <string name="orange_generic_spam_usage">사용법: %1$s</string>
    <string name="orange_chat_history_fetching">메시지를 가져오는 중...</string>
    <string name="orange_proxy_error_ur">비정상적 응답</string>
    <string name="orange_proxy_error_cpr">응답 분석 불가</string>
    <string name="orange_spam_error_wc">잘못된 {count} 파라미터: \'%1$s\'</string>
    <string name="orange_spam_error_wd">잘못된 {delay} 파라미터: \'%1$s\'</string>
    <string name="orange_spam_error_ww">잘못된 {width} 파라미터: \'%1$s\'</string>
    <string name="orange_spam_error_empty">반복 메세지 없음</string>
    <string name="orange_vodhunter_hunting">사냥중...</string>
    <string name="orange_settings_hide_unfollow_button">언팔로우 버튼 숨기기</string>
    <string name="orange_settings_info_lanzzz">PurpleTV 로고 제작자</string>
    <string name="orange_pinny_active_users">활동 사용자: %1$d</string>
    <string name="orange_pinny_total_users">전체 사용자: %1$d</string>
    <string name="orange_settings_chat_settings">채팅 설정</string>
    <string name="orange_settings_hide_create_button">«생성» 버튼 숨기기</string>
    <string name="orange_settings_menu_blacklist">차단 목록</string>
    <string name="orange_settings_force_exoplayer_for_vods">VOD에서 강제로 ExoPlayer 사용</string>
    <string name="orange_settings_exoplayer_vod_speed">ExoPlayer VOD 속도</string>
</resources>
